(kicad_pcb (version 20160815) (host pcbnew "(2016-12-16 revision f631ae2)-makepkg")

  (general
    (links 0)
    (no_connects 0)
    (area 13.696215 14.3387 59.074786 75.990521)
    (thickness 1.6)
    (drawings 12)
    (tracks 247)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4 portrait)
  (title_block
    (title "TQFP44 to DIL")
    (date 2016-12-27)
    (rev 0.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 107.22864 133.97484)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory C:/Users/alexb/Desktop/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
  )

  (module Pin_Headers:Pin_Header_Straight_1x22 (layer F.Cu) (tedit 0) (tstamp 58634D6B)
    (at 49.0855 20.3962)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x22 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 55.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 55.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 55.1) (end 1.75 55.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 54.61) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 54.61) (end 1.27 54.61) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 54.61) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 50.8) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 53.34) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x22.wrl
      (at (xyz 0 -1.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_QFP:LQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 5862D13F)
    (at 36.3855 45.7962 45)
    (descr "LQFP44 (see Appnote_PCB_Guidelines_TRINAMIC_packages.pdf)")
    (tags "QFP 0.8")
    (attr smd)
    (fp_text reference REF** (at 0 -7.65 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LQFP-44_10x10mm_Pitch0.8mm (at 0 7.65 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 -6.9) (end -6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.505 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.505 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.505 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.505 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.575) (end -6.65 -4.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.85 -4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -5.85 -3.2 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -5.85 -2.4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -5.85 -1.6 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -5.85 -0.8 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -5.85 0 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -5.85 0.8 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -5.85 1.6 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5.85 2.4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -5.85 3.2 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -5.85 4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.2 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.4 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.6 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -0.8 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 0 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.8 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.6 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.4 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 3.2 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 5.85 4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 5.85 3.2 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 5.85 2.4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 5.85 1.6 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 5.85 0.8 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 5.85 0 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 5.85 -0.8 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 5.85 -1.6 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 5.85 -2.4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 5.85 -3.2 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 5.85 -4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 4 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.2 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 2.4 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 1.6 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 0.8 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 0 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -0.8 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -1.6 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -2.4 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -3.2 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -4 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/LQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x22 (layer F.Cu) (tedit 0) (tstamp 58635138)
    (at 23.6855 20.3962)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x22 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 55.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 55.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 55.1) (end 1.75 55.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 54.61) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 54.61) (end 1.27 54.61) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 54.61) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 50.8) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 53.34) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x22.wrl
      (at (xyz 0 -1.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 53.2384 18.23466) (end 19.62658 18.23466) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.2384 75.91552) (end 53.2384 18.23466) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.65198 75.91552) (end 53.2384 75.91552) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.65198 18.37436) (end 19.65198 75.91552) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 44 (at 21.1455 45.7962) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 34 (at 21.1455 20.3962) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 33 (at 51.6255 20.3962) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 23 (at 51.6255 45.7962) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 22 (at 51.6255 48.3362) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12 (at 51.6255 73.7362) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 11 (at 21.1455 73.7362) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 21.1455 48.3362) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 25.4508 45.7962) (end 23.6855 45.7962) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353EC))
  (segment (start 25.8826 45.3644) (end 25.4508 45.7962) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353EB))
  (segment (start 25.8826 44.49826) (end 25.8826 45.3644) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353E9))
  (segment (start 26.91638 43.46448) (end 25.8826 44.49826) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353E8))
  (segment (start 28.31338 43.46448) (end 26.91638 43.46448) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353E6))
  (segment (start 29.336952 44.488052) (end 28.31338 43.46448) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353E5))
  (segment (start 29.420498 44.488052) (end 29.336952 44.488052) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 25.36444 43.2562) (end 23.6855 43.2562) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353E1))
  (segment (start 26.91638 41.70426) (end 25.36444 43.2562) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353E0))
  (segment (start 27.8384 41.70426) (end 26.91638 41.70426) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353DE))
  (segment (start 29.986184 43.852044) (end 27.8384 41.70426) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353DD))
  (segment (start 29.986184 43.922367) (end 29.986184 43.852044) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 47.55642 45.7962) (end 49.0855 45.7962) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353D7))
  (segment (start 45.36694 43.60672) (end 47.55642 45.7962) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353D6))
  (segment (start 44.52874 43.60672) (end 45.36694 43.60672) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353D5))
  (segment (start 43.647408 44.488052) (end 44.52874 43.60672) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353D4))
  (segment (start 43.350502 44.488052) (end 43.647408 44.488052) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 43.350502 47.104348) (end 43.596608 47.104348) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 43.596608 47.104348) (end 44.82846 48.3362) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353CE))
  (segment (start 44.82846 48.3362) (end 49.0855 48.3362) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353CF))
  (segment (start 43.350502 44.488052) (end 43.586352 44.488052) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 29.986184 43.922367) (end 29.944747 43.922367) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 43.350502 44.488052) (end 43.578828 44.488052) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.784816 43.922367) (end 42.790693 43.922367) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.790693 43.922367) (end 44.24426 42.4688) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353AF))
  (segment (start 46.92142 43.2562) (end 49.0855 43.2562) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353B3))
  (segment (start 46.13402 42.4688) (end 46.92142 43.2562) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353B2))
  (segment (start 44.24426 42.4688) (end 46.13402 42.4688) (width 0.25) (layer F.Cu) (net 0) (tstamp 586353B0))
  (segment (start 29.986184 43.922367) (end 29.827907 43.922367) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 43.350502 44.488052) (end 43.350502 44.464918) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.784816 43.922367) (end 42.871973 43.922367) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.784816 43.922367) (end 42.795773 43.922367) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 48.9331 43.1038) (end 49.0855 43.2562) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635392))
  (segment (start 43.350502 44.488052) (end 43.418808 44.488052) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 43.418808 44.488052) (end 43.85818 44.04868) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635389))
  (segment (start 38.825018 39.962569) (end 38.825018 39.914982) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 38.825018 39.914982) (end 41.2369 37.5031) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635372))
  (segment (start 42.8625 25.4762) (end 49.0855 25.4762) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635377))
  (segment (start 41.2369 27.1018) (end 42.8625 25.4762) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635375))
  (segment (start 41.2369 37.5031) (end 41.2369 27.1018) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635373))
  (segment (start 40.522075 41.659625) (end 40.522075 41.621525) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.522075 41.621525) (end 45.80382 36.33978) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635368))
  (segment (start 46.9519 33.0962) (end 49.0855 33.0962) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863536D))
  (segment (start 45.80382 34.24428) (end 46.9519 33.0962) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863536B))
  (segment (start 45.80382 36.33978) (end 45.80382 34.24428) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635369))
  (segment (start 41.08776 42.225311) (end 41.08776 42.17344) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.08776 42.17344) (end 47.625 35.6362) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635362))
  (segment (start 47.625 35.6362) (end 49.0855 35.6362) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635363))
  (segment (start 41.653446 42.790996) (end 41.699564 42.790996) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.699564 42.790996) (end 46.31436 38.1762) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863535D))
  (segment (start 46.31436 38.1762) (end 49.0855 38.1762) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863535E))
  (segment (start 41.08776 42.225311) (end 41.08776 42.22424) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.08776 42.225311) (end 41.162889 42.225311) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.653446 42.790996) (end 41.664004 42.790996) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 43.350502 47.104348) (end 43.436588 47.104348) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 31.68324 42.225311) (end 31.68324 42.16074) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 31.68324 42.16074) (end 27.1399 37.6174) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635321))
  (segment (start 26.5811 35.6362) (end 23.6855 35.6362) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635325))
  (segment (start 27.1399 36.195) (end 26.5811 35.6362) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635324))
  (segment (start 27.1399 37.6174) (end 27.1399 36.195) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635322))
  (segment (start 29.420498 47.104348) (end 29.387752 47.104348) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 29.387752 47.104348) (end 28.1559 48.3362) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635317))
  (segment (start 28.1559 48.3362) (end 23.6855 48.3362) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635318))
  (segment (start 35.077352 52.761202) (end 35.077352 52.819348) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 35.077352 52.819348) (end 33.9471 53.9496) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863530A))
  (segment (start 33.9471 53.9496) (end 33.9471 71.5518) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863530B))
  (segment (start 33.9471 71.5518) (end 31.7627 73.7362) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863530D))
  (segment (start 31.7627 73.7362) (end 23.6855 73.7362) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863530F))
  (segment (start 34.511667 52.195516) (end 34.511667 52.318233) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 34.511667 52.318233) (end 33.0073 53.8226) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635301))
  (segment (start 33.0073 53.8226) (end 33.0073 68.9864) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635302))
  (segment (start 33.0073 68.9864) (end 30.7975 71.1962) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635304))
  (segment (start 30.7975 71.1962) (end 23.6855 71.1962) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635306))
  (segment (start 33.945982 51.629831) (end 33.945982 51.740918) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 33.945982 51.740918) (end 32.1945 53.4924) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352F8))
  (segment (start 32.1945 53.4924) (end 32.1945 67.0052) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352F9))
  (segment (start 32.1945 67.0052) (end 30.5435 68.6562) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352FB))
  (segment (start 30.5435 68.6562) (end 23.6855 68.6562) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352FD))
  (segment (start 33.380296 51.064146) (end 33.380296 51.163604) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 33.380296 51.163604) (end 31.1023 53.4416) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352EF))
  (segment (start 31.1023 53.4416) (end 31.1023 64.135) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352F0))
  (segment (start 31.1023 64.135) (end 29.1211 66.1162) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352F2))
  (segment (start 29.1211 66.1162) (end 23.6855 66.1162) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352F4))
  (segment (start 32.814611 50.49846) (end 32.814611 50.611689) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 32.814611 50.611689) (end 30.2133 53.213) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352E2))
  (segment (start 30.2133 53.213) (end 30.2133 61.5696) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352E3))
  (segment (start 30.2133 61.5696) (end 28.2067 63.5762) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352E5))
  (segment (start 28.2067 63.5762) (end 23.6855 63.5762) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352E7))
  (segment (start 23.6855 61.0362) (end 27.9781 61.0362) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 29.1973 59.817) (end 28.0035 61.0108) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352DB))
  (segment (start 29.1973 53.2638) (end 29.1973 59.817) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352D9))
  (segment (start 29.1973 53.2638) (end 32.248925 50.212175) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352D8))
  (segment (start 27.9781 61.0362) (end 28.0035 61.0108) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352DF))
  (segment (start 32.248925 49.932775) (end 32.248925 50.212175) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 31.68324 49.367089) (end 31.68324 49.48246) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 31.68324 49.48246) (end 28.2321 52.9336) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352D1))
  (segment (start 28.2321 52.9336) (end 28.2321 57.6326) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352D2))
  (segment (start 28.2321 57.6326) (end 27.3685 58.4962) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352D4))
  (segment (start 27.3685 58.4962) (end 23.6855 58.4962) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352D5))
  (segment (start 31.117554 48.801404) (end 31.117554 48.981346) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 31.117554 48.981346) (end 26.8351 53.2638) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352CA))
  (segment (start 26.8351 53.2638) (end 26.8351 55.2196) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352CB))
  (segment (start 26.8351 55.2196) (end 26.0985 55.9562) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352CD))
  (segment (start 26.0985 55.9562) (end 23.6855 55.9562) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352CE))
  (segment (start 30.551869 48.235718) (end 30.551869 48.531031) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 30.551869 48.531031) (end 26.1493 52.9336) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352C5))
  (segment (start 26.1493 52.9336) (end 24.1681 52.9336) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352C6))
  (segment (start 24.1681 52.9336) (end 23.6855 53.4162) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352C7))
  (segment (start 29.986184 47.670033) (end 29.965067 47.670033) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 29.965067 47.670033) (end 26.7589 50.8762) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352C0))
  (segment (start 26.7589 50.8762) (end 23.6855 50.8762) (width 0.25) (layer F.Cu) (net 0) (tstamp 586352C1))
  (segment (start 29.420498 44.488052) (end 29.413152 44.488052) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 29.986184 43.922367) (end 29.965067 43.922367) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 29.420498 44.488052) (end 29.311552 44.488052) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 29.986184 43.922367) (end 29.736467 43.922367) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 30.551869 43.356682) (end 30.516982 43.356682) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 30.516982 43.356682) (end 27.8765 40.7162) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635293))
  (segment (start 27.8765 40.7162) (end 23.6855 40.7162) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635294))
  (segment (start 31.117554 42.790996) (end 31.018096 42.790996) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 31.018096 42.790996) (end 26.4033 38.1762) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863528E))
  (segment (start 26.4033 38.1762) (end 23.6855 38.1762) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863528F))
  (segment (start 31.68324 42.225311) (end 31.468411 42.225311) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 32.248925 41.659625) (end 32.071125 41.659625) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 32.071125 41.659625) (end 28.0797 37.6682) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863527D))
  (segment (start 28.0797 37.6682) (end 28.0797 34.3154) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863527E))
  (segment (start 28.0797 34.3154) (end 26.8605 33.0962) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635280))
  (segment (start 26.8605 33.0962) (end 23.6855 33.0962) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635282))
  (segment (start 32.814611 41.09394) (end 32.72464 41.09394) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 32.72464 41.09394) (end 29.3751 37.7444) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635274))
  (segment (start 29.3751 37.7444) (end 29.3751 32.766) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635275))
  (segment (start 29.3751 32.766) (end 27.1653 30.5562) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635277))
  (segment (start 27.1653 30.5562) (end 23.6855 30.5562) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635279))
  (segment (start 33.380296 40.528254) (end 33.276554 40.528254) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 33.276554 40.528254) (end 30.7721 38.0238) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863526B))
  (segment (start 30.7721 38.0238) (end 30.7721 29.4132) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863526C))
  (segment (start 30.7721 29.4132) (end 29.3751 28.0162) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863526E))
  (segment (start 29.3751 28.0162) (end 23.6855 28.0162) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635270))
  (segment (start 33.945982 39.962569) (end 33.945982 39.800682) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 33.945982 39.800682) (end 31.9913 37.846) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635262))
  (segment (start 30.9753 25.4762) (end 23.6855 25.4762) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635267))
  (segment (start 31.9913 26.4922) (end 30.9753 25.4762) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635265))
  (segment (start 31.9913 37.846) (end 31.9913 26.4922) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635263))
  (segment (start 34.511667 39.396884) (end 34.511667 39.197967) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 34.511667 39.197967) (end 32.9057 37.592) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635259))
  (segment (start 31.6103 22.9362) (end 23.6855 22.9362) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863525E))
  (segment (start 32.9057 24.2316) (end 31.6103 22.9362) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863525C))
  (segment (start 32.9057 37.592) (end 32.9057 24.2316) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863525A))
  (segment (start 35.077352 38.831198) (end 35.077352 38.798452) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 35.077352 38.798452) (end 34.0741 37.7952) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635250))
  (segment (start 31.0007 20.4724) (end 23.7617 20.4724) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635254))
  (segment (start 34.0741 23.5458) (end 31.0007 20.4724) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635253))
  (segment (start 34.0741 37.7952) (end 34.0741 23.5458) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635251))
  (segment (start 23.7617 20.4724) (end 23.6855 20.3962) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635256))
  (segment (start 33.945982 39.962569) (end 33.701469 39.962569) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 34.511667 39.396884) (end 34.511667 39.350367) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 35.077352 38.831198) (end 35.077352 38.544452) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.653446 48.801404) (end 41.653446 48.905146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.653446 48.905146) (end 47.0535 54.3052) (width 0.25) (layer F.Cu) (net 0) (tstamp 586351DD))
  (segment (start 47.8663 55.9562) (end 49.0855 55.9562) (width 0.25) (layer F.Cu) (net 0) (tstamp 586351E0))
  (segment (start 47.0535 55.1434) (end 47.8663 55.9562) (width 0.25) (layer F.Cu) (net 0) (tstamp 586351DF))
  (segment (start 47.0535 54.3052) (end 47.0535 55.1434) (width 0.25) (layer F.Cu) (net 0) (tstamp 586351DE))
  (segment (start 41.08776 49.367089) (end 41.08776 49.40626) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.08776 49.40626) (end 45.9105 54.229) (width 0.25) (layer F.Cu) (net 0) (tstamp 586351D5))
  (segment (start 45.9105 55.3212) (end 49.0855 58.4962) (width 0.25) (layer F.Cu) (net 0) (tstamp 586351D8))
  (segment (start 45.9105 54.229) (end 45.9105 55.3212) (width 0.25) (layer F.Cu) (net 0) (tstamp 586351D6))
  (segment (start 41.653446 48.801404) (end 41.653446 48.879746) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.219131 48.235718) (end 42.219131 48.327831) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.219131 48.327831) (end 47.3075 53.4162) (width 0.25) (layer F.Cu) (net 0) (tstamp 586351C9))
  (segment (start 47.3075 53.4162) (end 49.0855 53.4162) (width 0.25) (layer F.Cu) (net 0) (tstamp 586351CA))
  (segment (start 40.522075 41.659625) (end 40.522075 41.456425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.522075 41.659625) (end 40.522075 41.532625) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.08776 42.225311) (end 41.124789 42.225311) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.653446 42.790996) (end 41.727504 42.790996) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 43.350502 47.104348) (end 43.383248 47.104348) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.784816 47.670033) (end 42.882133 47.670033) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.882133 47.670033) (end 46.0883 50.8762) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635104))
  (segment (start 46.0883 50.8762) (end 49.0855 50.8762) (width 0.25) (layer F.Cu) (net 0) (tstamp 58635105) (status 20))
  (segment (start 42.219131 48.235718) (end 42.330218 48.235718) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.653446 48.801404) (end 41.676704 48.801404) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 43.350502 44.488052) (end 43.408648 44.488052) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.784816 43.922367) (end 42.784816 43.918084) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 37.693648 52.761202) (end 37.693648 52.793948) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 37.693648 52.793948) (end 38.8747 53.975) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350D4))
  (segment (start 38.8747 53.975) (end 38.8747 62.865) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350D5))
  (segment (start 38.8747 62.865) (end 49.0855 73.7362) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350D7) (status 20))
  (segment (start 38.259333 52.195516) (end 38.259333 52.343633) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 38.259333 52.343633) (end 39.9923 54.0766) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350C8))
  (segment (start 39.9923 54.0766) (end 39.9923 61.4426) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350C9))
  (segment (start 39.9923 61.4426) (end 49.0855 71.1962) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350CB) (status 20))
  (segment (start 38.825018 51.629831) (end 38.825018 51.766318) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 38.825018 51.766318) (end 41.0337 53.975) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350C1))
  (segment (start 41.0337 53.975) (end 41.0337 59.944) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350C2))
  (segment (start 41.0337 59.944) (end 49.0855 68.6562) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350C4) (status 20))
  (segment (start 39.390704 51.064146) (end 39.418246 51.064146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 39.418246 51.064146) (end 42.6593 54.3052) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350BA))
  (segment (start 42.6593 54.3052) (end 42.6593 59.0296) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350BB))
  (segment (start 42.6593 59.0296) (end 49.0855 66.1162) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350BD) (status 20))
  (segment (start 39.956389 50.49846) (end 39.99556 50.49846) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 39.99556 50.49846) (end 43.9039 54.4068) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350B3))
  (segment (start 43.9039 54.4068) (end 43.9039 57.7342) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350B4))
  (segment (start 43.9039 57.7342) (end 49.0855 63.5762) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350B6) (status 20))
  (segment (start 40.522075 49.932775) (end 44.9199 54.3306) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 44.9199 56.2102) (end 49.0855 61.0362) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350AF) (status 20))
  (segment (start 44.9199 54.3306) (end 44.9199 56.2102) (width 0.25) (layer F.Cu) (net 0) (tstamp 586350AE))
  (segment (start 41.08776 49.367089) (end 41.251789 49.367089) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.653446 48.801404) (end 41.653446 48.955946) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.219131 48.235718) (end 42.219131 48.277031) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.784816 47.670033) (end 42.784816 47.775916) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.784816 47.670033) (end 42.784816 47.801316) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.784816 47.670033) (end 42.784816 47.725116) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.219131 48.235718) (end 42.219131 48.404031) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.784816 47.670033) (end 42.805933 47.670033) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 43.350502 47.104348) (end 43.350502 47.147802) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.219131 48.235718) (end 42.254018 48.235718) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.784816 47.670033) (end 42.784816 47.750516) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 39.956389 41.09394) (end 39.956389 41.031511) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 39.956389 41.031511) (end 44.2595 36.6776) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863504A))
  (segment (start 45.9359 30.5562) (end 49.0855 30.5562) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863504F) (status 20))
  (segment (start 44.2595 32.1818) (end 45.9359 30.5562) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863504D))
  (segment (start 44.2595 36.6776) (end 44.2595 32.1818) (width 0.25) (layer F.Cu) (net 0) (tstamp 5863504B))
  (segment (start 41.08776 42.225311) (end 41.175589 42.225311) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 37.693648 38.831198) (end 37.727166 38.60337) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 37.727166 38.60337) (end 38.603418 37.727118) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634FB7))
  (segment (start 38.603418 37.727118) (end 38.5699 23.4442) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634FB8))
  (segment (start 38.5699 23.4442) (end 41.6179 20.3962) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634FB9))
  (segment (start 41.6179 20.3962) (end 49.0855 20.3962) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634FBB) (status 20))
  (segment (start 42.784816 43.922367) (end 42.856733 43.922367) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 49.0093 43.18) (end 49.0855 43.2562) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634F6F) (status 30))
  (segment (start 42.784816 43.922367) (end 42.784816 43.816484) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.219131 43.356682) (end 42.330218 43.356682) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.330218 43.356682) (end 44.9707 40.7162) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634F68))
  (segment (start 44.9707 40.7162) (end 49.0855 40.7162) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634F69) (status 20))
  (segment (start 41.653446 42.790996) (end 41.829104 42.790996) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 41.08776 42.225311) (end 41.251789 42.174511) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.522075 41.659625) (end 40.649075 41.659625) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 39.956389 41.09394) (end 39.956389 41.158511) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 39.390704 40.528254) (end 39.418246 40.528254) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 39.418246 40.528254) (end 42.7863 37.1602) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634F2F))
  (segment (start 42.7863 37.1602) (end 42.7863 29.1846) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634F30))
  (segment (start 42.7863 29.1846) (end 43.9547 28.0162) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634F32))
  (segment (start 43.9547 28.0162) (end 49.0855 28.0162) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634F34) (status 20))
  (segment (start 38.825018 39.962569) (end 38.825018 39.902282) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 38.259333 39.396884) (end 38.289016 39.396884) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 38.289016 39.396884) (end 39.6621 38.0238) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634F1D))
  (segment (start 39.6621 38.0238) (end 39.6621 25.0952) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634F1E))
  (segment (start 39.6621 25.0952) (end 41.8211 22.9362) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634F20))
  (segment (start 41.8211 22.9362) (end 49.0855 22.9362) (width 0.25) (layer F.Cu) (net 0) (tstamp 58634F22) (status 20))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 586691DD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 19.93392 18.47088) (xy 20.01774 75.71232) (xy 52.47894 75.60564) (xy 52.8066 18.46072) (xy 19.93646 18.47342)
      )
    )
    (filled_polygon
      (pts
        (xy 48.753554 75.20552) (xy 48.74942 75.20552) (xy 48.750431 75.204899)
      )
    )
    (filled_polygon
      (pts
        (xy 36.391646 52.753205) (xy 36.436739 52.798298) (xy 36.472164 52.851315) (xy 37.603535 53.982686) (xy 37.656552 54.018111)
        (xy 37.701645 54.063204) (xy 37.760559 54.087607) (xy 37.813579 54.123034) (xy 37.87612 54.135474) (xy 37.935034 54.159877)
        (xy 37.984775 54.159877) (xy 38.1147 54.289802) (xy 38.1147 62.865) (xy 38.14135 62.998976) (xy 38.16379 63.133713)
        (xy 38.170192 63.143977) (xy 38.172552 63.155839) (xy 38.24843 63.269399) (xy 38.320736 63.385312) (xy 47.514124 73.173296)
        (xy 47.402155 73.7362) (xy 47.516229 74.309689) (xy 47.732213 74.632931) (xy 47.734768 74.638236) (xy 47.737223 74.640429)
        (xy 47.841085 74.79587) (xy 48.119151 74.981668) (xy 48.17118 75.028154) (xy 48.207995 75.041032) (xy 48.327266 75.120726)
        (xy 48.57894 75.170787) (xy 48.678235 75.20552) (xy 24.092765 75.20552) (xy 24.19206 75.170787) (xy 24.443734 75.120726)
        (xy 24.563005 75.041032) (xy 24.59982 75.028154) (xy 24.651849 74.981668) (xy 24.929915 74.79587) (xy 25.033777 74.640429)
        (xy 25.036232 74.638236) (xy 25.038787 74.632931) (xy 25.130148 74.4962) (xy 31.7627 74.4962) (xy 32.053539 74.438348)
        (xy 32.300101 74.273601) (xy 34.484501 72.089201) (xy 34.649248 71.842639) (xy 34.7071 71.5518) (xy 34.7071 54.264402)
        (xy 34.811625 54.159877) (xy 34.835966 54.159877) (xy 34.89488 54.135474) (xy 34.957421 54.123034) (xy 35.010441 54.087607)
        (xy 35.069355 54.063204) (xy 35.114448 54.018111) (xy 35.167465 53.982686) (xy 36.298836 52.851315) (xy 36.334261 52.798298)
        (xy 36.379354 52.753205) (xy 36.3855 52.738367)
      )
    )
    (filled_polygon
      (pts
        (xy 24.02158 75.20552) (xy 24.017446 75.20552) (xy 24.020569 75.204899)
      )
    )
    (filled_polygon
      (pts
        (xy 33.1871 71.236998) (xy 31.447898 72.9762) (xy 25.130148 72.9762) (xy 25.038787 72.839469) (xy 25.036232 72.834164)
        (xy 25.033777 72.831971) (xy 24.929915 72.67653) (xy 24.651849 72.490732) (xy 24.624392 72.4662) (xy 24.651849 72.441668)
        (xy 24.929915 72.25587) (xy 25.033777 72.100429) (xy 25.036232 72.098236) (xy 25.038787 72.092931) (xy 25.130148 71.9562)
        (xy 30.7975 71.9562) (xy 31.088339 71.898348) (xy 31.334901 71.733601) (xy 33.1871 69.881402)
      )
    )
    (filled_polygon
      (pts
        (xy 52.372921 71.9462) (xy 50.53683 71.9462) (xy 50.654771 71.769689) (xy 50.768845 71.1962) (xy 50.654771 70.622711)
        (xy 50.438787 70.299469) (xy 50.436232 70.294164) (xy 50.433777 70.291971) (xy 50.329915 70.13653) (xy 50.051849 69.950732)
        (xy 50.024392 69.9262) (xy 50.051849 69.901668) (xy 50.329915 69.71587) (xy 50.433777 69.560429) (xy 50.436232 69.558236)
        (xy 50.438787 69.552931) (xy 50.654771 69.229689) (xy 50.768845 68.6562) (xy 50.654771 68.082711) (xy 50.438787 67.759469)
        (xy 50.436232 67.754164) (xy 50.433777 67.751971) (xy 50.329915 67.59653) (xy 50.051849 67.410732) (xy 50.024392 67.3862)
        (xy 50.051849 67.361668) (xy 50.329915 67.17587) (xy 50.433777 67.020429) (xy 50.436232 67.018236) (xy 50.438787 67.012931)
        (xy 50.654771 66.689689) (xy 50.768845 66.1162) (xy 50.654771 65.542711) (xy 50.438787 65.219469) (xy 50.436232 65.214164)
        (xy 50.433777 65.211971) (xy 50.329915 65.05653) (xy 50.051849 64.870732) (xy 50.024392 64.8462) (xy 50.051849 64.821668)
        (xy 50.329915 64.63587) (xy 50.433777 64.480429) (xy 50.436232 64.478236) (xy 50.438787 64.472931) (xy 50.654771 64.149689)
        (xy 50.768845 63.5762) (xy 50.654771 63.002711) (xy 50.438787 62.679469) (xy 50.436232 62.674164) (xy 50.433777 62.671971)
        (xy 50.329915 62.51653) (xy 50.051849 62.330732) (xy 50.024392 62.3062) (xy 50.051849 62.281668) (xy 50.329915 62.09587)
        (xy 50.433777 61.940429) (xy 50.436232 61.938236) (xy 50.438787 61.932931) (xy 50.654771 61.609689) (xy 50.768845 61.0362)
        (xy 50.654771 60.462711) (xy 50.438787 60.139469) (xy 50.436232 60.134164) (xy 50.433777 60.131971) (xy 50.329915 59.97653)
        (xy 50.051849 59.790732) (xy 50.024392 59.7662) (xy 50.051849 59.741668) (xy 50.329915 59.55587) (xy 50.433777 59.400429)
        (xy 50.436232 59.398236) (xy 50.438787 59.392931) (xy 50.654771 59.069689) (xy 50.768845 58.4962) (xy 50.654771 57.922711)
        (xy 50.438787 57.599469) (xy 50.436232 57.594164) (xy 50.433777 57.591971) (xy 50.329915 57.43653) (xy 50.051849 57.250732)
        (xy 50.024392 57.2262) (xy 50.051849 57.201668) (xy 50.329915 57.01587) (xy 50.433777 56.860429) (xy 50.436232 56.858236)
        (xy 50.438787 56.852931) (xy 50.654771 56.529689) (xy 50.768845 55.9562) (xy 50.654771 55.382711) (xy 50.438787 55.059469)
        (xy 50.436232 55.054164) (xy 50.433777 55.051971) (xy 50.329915 54.89653) (xy 50.051849 54.710732) (xy 50.024392 54.6862)
        (xy 50.051849 54.661668) (xy 50.329915 54.47587) (xy 50.433777 54.320429) (xy 50.436232 54.318236) (xy 50.438787 54.312931)
        (xy 50.654771 53.989689) (xy 50.768845 53.4162) (xy 50.654771 52.842711) (xy 50.438787 52.519469) (xy 50.436232 52.514164)
        (xy 50.433777 52.511971) (xy 50.329915 52.35653) (xy 50.051849 52.170732) (xy 50.024392 52.1462) (xy 50.051849 52.121668)
        (xy 50.329915 51.93587) (xy 50.433777 51.780429) (xy 50.436232 51.778236) (xy 50.438787 51.772931) (xy 50.654771 51.449689)
        (xy 50.768845 50.8762) (xy 50.6674 50.3662) (xy 52.496657 50.3662)
      )
    )
    (filled_polygon
      (pts
        (xy 22.002155 50.8762) (xy 22.116229 51.449689) (xy 22.332213 51.772931) (xy 22.334768 51.778236) (xy 22.337223 51.780429)
        (xy 22.441085 51.93587) (xy 22.719151 52.121668) (xy 22.746608 52.1462) (xy 22.719151 52.170732) (xy 22.441085 52.35653)
        (xy 22.337223 52.511971) (xy 22.334768 52.514164) (xy 22.332213 52.519469) (xy 22.116229 52.842711) (xy 22.002155 53.4162)
        (xy 22.116229 53.989689) (xy 22.332213 54.312931) (xy 22.334768 54.318236) (xy 22.337223 54.320429) (xy 22.441085 54.47587)
        (xy 22.719151 54.661668) (xy 22.746608 54.6862) (xy 22.719151 54.710732) (xy 22.441085 54.89653) (xy 22.337223 55.051971)
        (xy 22.334768 55.054164) (xy 22.332213 55.059469) (xy 22.116229 55.382711) (xy 22.002155 55.9562) (xy 22.116229 56.529689)
        (xy 22.332213 56.852931) (xy 22.334768 56.858236) (xy 22.337223 56.860429) (xy 22.441085 57.01587) (xy 22.719151 57.201668)
        (xy 22.746608 57.2262) (xy 22.719151 57.250732) (xy 22.441085 57.43653) (xy 22.337223 57.591971) (xy 22.334768 57.594164)
        (xy 22.332213 57.599469) (xy 22.116229 57.922711) (xy 22.002155 58.4962) (xy 22.116229 59.069689) (xy 22.332213 59.392931)
        (xy 22.334768 59.398236) (xy 22.337223 59.400429) (xy 22.441085 59.55587) (xy 22.719151 59.741668) (xy 22.746608 59.7662)
        (xy 22.719151 59.790732) (xy 22.441085 59.97653) (xy 22.337223 60.131971) (xy 22.334768 60.134164) (xy 22.332213 60.139469)
        (xy 22.116229 60.462711) (xy 22.002155 61.0362) (xy 22.116229 61.609689) (xy 22.332213 61.932931) (xy 22.334768 61.938236)
        (xy 22.337223 61.940429) (xy 22.441085 62.09587) (xy 22.719151 62.281668) (xy 22.746608 62.3062) (xy 22.719151 62.330732)
        (xy 22.441085 62.51653) (xy 22.337223 62.671971) (xy 22.334768 62.674164) (xy 22.332213 62.679469) (xy 22.116229 63.002711)
        (xy 22.002155 63.5762) (xy 22.116229 64.149689) (xy 22.332213 64.472931) (xy 22.334768 64.478236) (xy 22.337223 64.480429)
        (xy 22.441085 64.63587) (xy 22.719151 64.821668) (xy 22.746608 64.8462) (xy 22.719151 64.870732) (xy 22.441085 65.05653)
        (xy 22.337223 65.211971) (xy 22.334768 65.214164) (xy 22.332213 65.219469) (xy 22.116229 65.542711) (xy 22.002155 66.1162)
        (xy 22.116229 66.689689) (xy 22.332213 67.012931) (xy 22.334768 67.018236) (xy 22.337223 67.020429) (xy 22.441085 67.17587)
        (xy 22.719151 67.361668) (xy 22.746608 67.3862) (xy 22.719151 67.410732) (xy 22.441085 67.59653) (xy 22.337223 67.751971)
        (xy 22.334768 67.754164) (xy 22.332213 67.759469) (xy 22.116229 68.082711) (xy 22.002155 68.6562) (xy 22.116229 69.229689)
        (xy 22.332213 69.552931) (xy 22.334768 69.558236) (xy 22.337223 69.560429) (xy 22.441085 69.71587) (xy 22.719151 69.901668)
        (xy 22.746608 69.9262) (xy 22.719151 69.950732) (xy 22.441085 70.13653) (xy 22.337223 70.291971) (xy 22.334768 70.294164)
        (xy 22.332213 70.299469) (xy 22.116229 70.622711) (xy 22.002155 71.1962) (xy 22.116229 71.769689) (xy 22.23417 71.9462)
        (xy 20.36198 71.9462) (xy 20.36198 50.3662) (xy 22.1036 50.3662)
      )
    )
    (filled_polygon
      (pts
        (xy 47.515448 70.626637) (xy 47.46163 70.8972) (xy 39.6347 62.56405) (xy 39.6347 62.173544)
      )
    )
    (filled_polygon
      (pts
        (xy 32.2473 68.671598) (xy 30.482698 70.4362) (xy 25.130148 70.4362) (xy 25.038787 70.299469) (xy 25.036232 70.294164)
        (xy 25.033777 70.291971) (xy 24.929915 70.13653) (xy 24.651849 69.950732) (xy 24.624392 69.9262) (xy 24.651849 69.901668)
        (xy 24.929915 69.71587) (xy 25.033777 69.560429) (xy 25.036232 69.558236) (xy 25.038787 69.552931) (xy 25.130148 69.4162)
        (xy 30.5435 69.4162) (xy 30.834339 69.358348) (xy 31.080901 69.193601) (xy 32.2473 68.027202)
      )
    )
    (filled_polygon
      (pts
        (xy 47.518069 68.079957) (xy 47.516229 68.082711) (xy 47.464469 68.342926) (xy 40.7523 61.143281) (xy 40.7523 60.759268)
      )
    )
    (filled_polygon
      (pts
        (xy 31.4345 66.690398) (xy 30.228698 67.8962) (xy 25.130148 67.8962) (xy 25.038787 67.759469) (xy 25.036232 67.754164)
        (xy 25.033777 67.751971) (xy 24.929915 67.59653) (xy 24.651849 67.410732) (xy 24.624392 67.3862) (xy 24.651849 67.361668)
        (xy 24.929915 67.17587) (xy 25.033777 67.020429) (xy 25.036232 67.018236) (xy 25.038787 67.012931) (xy 25.130148 66.8762)
        (xy 29.1211 66.8762) (xy 29.411939 66.818348) (xy 29.658501 66.653601) (xy 31.4345 64.877602)
      )
    )
    (filled_polygon
      (pts
        (xy 41.8993 54.620002) (xy 41.8993 59.0296) (xy 41.924675 59.157166) (xy 41.943792 59.285818) (xy 41.953478 59.301969)
        (xy 41.957152 59.320439) (xy 42.02941 59.428581) (xy 42.096307 59.540128) (xy 47.526106 65.52793) (xy 47.516229 65.542711)
        (xy 47.467818 65.78609) (xy 41.7937 59.646586) (xy 41.7937 54.514402)
      )
    )
    (filled_polygon
      (pts
        (xy 30.3423 63.820198) (xy 28.806298 65.3562) (xy 25.130148 65.3562) (xy 25.038787 65.219469) (xy 25.036232 65.214164)
        (xy 25.033777 65.211971) (xy 24.929915 65.05653) (xy 24.651849 64.870732) (xy 24.624392 64.8462) (xy 24.651849 64.821668)
        (xy 24.929915 64.63587) (xy 25.033777 64.480429) (xy 25.036232 64.478236) (xy 25.038787 64.472931) (xy 25.130148 64.3362)
        (xy 28.2067 64.3362) (xy 28.497539 64.278348) (xy 28.744101 64.113601) (xy 30.3423 62.515402)
      )
    )
    (filled_polygon
      (pts
        (xy 47.535452 62.973942) (xy 47.516229 63.002711) (xy 47.47519 63.209026) (xy 43.4193 58.736325) (xy 43.4193 58.333181)
      )
    )
    (filled_polygon
      (pts
        (xy 29.4533 61.254798) (xy 27.891898 62.8162) (xy 25.130148 62.8162) (xy 25.038787 62.679469) (xy 25.036232 62.674164)
        (xy 25.033777 62.671971) (xy 24.929915 62.51653) (xy 24.651849 62.330732) (xy 24.624392 62.3062) (xy 24.651849 62.281668)
        (xy 24.929915 62.09587) (xy 25.033777 61.940429) (xy 25.036232 61.938236) (xy 25.038787 61.932931) (xy 25.130148 61.7962)
        (xy 27.9781 61.7962) (xy 28.268939 61.738348) (xy 28.515501 61.573601) (xy 29.4533 60.635802)
      )
    )
    (filled_polygon
      (pts
        (xy 47.546903 60.416804) (xy 47.516229 60.462711) (xy 47.483918 60.62515) (xy 44.6639 57.445719) (xy 44.6639 57.076739)
      )
    )
    (filled_polygon
      (pts
        (xy 28.4373 59.502198) (xy 27.663298 60.2762) (xy 25.130148 60.2762) (xy 25.038787 60.139469) (xy 25.036232 60.134164)
        (xy 25.033777 60.131971) (xy 24.929915 59.97653) (xy 24.651849 59.790732) (xy 24.624392 59.7662) (xy 24.651849 59.741668)
        (xy 24.929915 59.55587) (xy 25.033777 59.400429) (xy 25.036232 59.398236) (xy 25.038787 59.392931) (xy 25.130148 59.2562)
        (xy 27.3685 59.2562) (xy 27.659339 59.198348) (xy 27.905901 59.033601) (xy 28.4373 58.502202)
      )
    )
    (filled_polygon
      (pts
        (xy 47.503119 57.988621) (xy 47.494841 58.030238) (xy 47.180114 57.665616)
      )
    )
    (filled_polygon
      (pts
        (xy 27.4721 57.317798) (xy 27.053698 57.7362) (xy 25.130148 57.7362) (xy 25.038787 57.599469) (xy 25.036232 57.594164)
        (xy 25.033777 57.591971) (xy 24.929915 57.43653) (xy 24.651849 57.250732) (xy 24.624392 57.2262) (xy 24.651849 57.201668)
        (xy 24.929915 57.01587) (xy 25.033777 56.860429) (xy 25.036232 56.858236) (xy 25.038787 56.852931) (xy 25.130148 56.7162)
        (xy 26.0985 56.7162) (xy 26.389339 56.658348) (xy 26.635901 56.493601) (xy 27.372501 55.757001) (xy 27.4721 55.60794)
      )
    )
    (filled_polygon
      (pts
        (xy 26.0751 54.904798) (xy 25.783698 55.1962) (xy 25.130148 55.1962) (xy 25.038787 55.059469) (xy 25.036232 55.054164)
        (xy 25.033777 55.051971) (xy 24.929915 54.89653) (xy 24.651849 54.710732) (xy 24.624392 54.6862) (xy 24.651849 54.661668)
        (xy 24.929915 54.47587) (xy 25.033777 54.320429) (xy 25.036232 54.318236) (xy 25.038787 54.312931) (xy 25.254771 53.989689)
        (xy 25.313667 53.6936) (xy 26.0751 53.6936)
      )
    )
    (filled_polygon
      (pts
        (xy 47.841085 54.47587) (xy 48.119151 54.661668) (xy 48.146608 54.6862) (xy 48.119151 54.710732) (xy 47.865271 54.880369)
        (xy 47.8135 54.828598) (xy 47.8135 54.434586)
      )
    )
    (filled_polygon
      (pts
        (xy 47.732213 51.772931) (xy 47.734768 51.778236) (xy 47.737223 51.780429) (xy 47.841085 51.93587) (xy 48.119151 52.121668)
        (xy 48.146608 52.1462) (xy 48.119151 52.170732) (xy 47.841085 52.35653) (xy 47.737223 52.511971) (xy 47.734768 52.514164)
        (xy 47.732213 52.519469) (xy 47.640852 52.6562) (xy 47.622302 52.6562) (xy 46.602302 51.6362) (xy 47.640852 51.6362)
      )
    )
    (filled_polygon
      (pts
        (xy 25.834498 52.1736) (xy 24.656141 52.1736) (xy 24.651849 52.170732) (xy 24.624392 52.1462) (xy 24.651849 52.121668)
        (xy 24.929915 51.93587) (xy 25.033777 51.780429) (xy 25.036232 51.778236) (xy 25.038787 51.772931) (xy 25.130148 51.6362)
        (xy 26.371898 51.6362)
      )
    )
    (filled_polygon
      (pts
        (xy 36.391645 39.558592) (xy 36.436738 39.603685) (xy 36.472164 39.656703) (xy 36.868143 40.052682) (xy 36.921161 40.088108)
        (xy 36.957329 40.124276) (xy 36.95733 40.124278) (xy 37.002423 40.169371) (xy 37.037849 40.222389) (xy 37.433828 40.618368)
        (xy 37.486846 40.653794) (xy 37.568108 40.735056) (xy 37.603534 40.788074) (xy 37.999513 41.184053) (xy 38.052531 41.219479)
        (xy 38.097624 41.264572) (xy 38.097626 41.264573) (xy 38.133794 41.300741) (xy 38.16922 41.353759) (xy 38.565199 41.749738)
        (xy 38.618217 41.785164) (xy 38.654385 41.821332) (xy 38.654386 41.821334) (xy 38.699479 41.866427) (xy 38.734905 41.919445)
        (xy 39.130884 42.315424) (xy 39.183902 42.35085) (xy 39.228995 42.395943) (xy 39.228997 42.395944) (xy 39.265165 42.432112)
        (xy 39.300591 42.48513) (xy 39.69657 42.881109) (xy 39.749588 42.916535) (xy 39.785756 42.952703) (xy 39.785757 42.952705)
        (xy 39.83085 42.997798) (xy 39.866276 43.050816) (xy 40.262255 43.446795) (xy 40.315273 43.482221) (xy 40.360366 43.527314)
        (xy 40.360368 43.527315) (xy 40.396536 43.563483) (xy 40.431962 43.616501) (xy 40.827941 44.01248) (xy 40.880959 44.047906)
        (xy 40.917127 44.084074) (xy 40.917128 44.084076) (xy 40.962221 44.129169) (xy 40.997647 44.182187) (xy 41.393626 44.578166)
        (xy 41.446644 44.613592) (xy 41.527906 44.694854) (xy 41.563332 44.747872) (xy 41.959311 45.143851) (xy 42.012329 45.179277)
        (xy 42.057422 45.22437) (xy 42.057424 45.224371) (xy 42.093592 45.260539) (xy 42.129018 45.313557) (xy 42.524997 45.709536)
        (xy 42.578015 45.744962) (xy 42.623108 45.790055) (xy 42.637943 45.7962) (xy 42.623108 45.802345) (xy 42.578015 45.847438)
        (xy 42.524997 45.882864) (xy 42.129018 46.278843) (xy 42.093592 46.331861) (xy 42.057424 46.368029) (xy 42.057422 46.36803)
        (xy 42.012329 46.413123) (xy 41.959311 46.448549) (xy 41.563332 46.844528) (xy 41.527906 46.897546) (xy 41.446644 46.978808)
        (xy 41.393626 47.014234) (xy 40.997647 47.410213) (xy 40.962221 47.463231) (xy 40.917128 47.508324) (xy 40.917127 47.508326)
        (xy 40.880959 47.544494) (xy 40.827941 47.57992) (xy 40.431962 47.975899) (xy 40.396536 48.028917) (xy 40.360368 48.065085)
        (xy 40.360366 48.065086) (xy 40.315273 48.110179) (xy 40.262255 48.145605) (xy 39.866276 48.541584) (xy 39.83085 48.594602)
        (xy 39.785757 48.639695) (xy 39.785756 48.639697) (xy 39.749588 48.675865) (xy 39.69657 48.711291) (xy 39.300591 49.10727)
        (xy 39.265165 49.160288) (xy 39.228997 49.196456) (xy 39.228995 49.196457) (xy 39.183902 49.24155) (xy 39.130884 49.276976)
        (xy 38.734905 49.672955) (xy 38.699479 49.725973) (xy 38.654386 49.771066) (xy 38.654385 49.771068) (xy 38.618217 49.807236)
        (xy 38.565199 49.842662) (xy 38.16922 50.238641) (xy 38.133794 50.291659) (xy 38.097626 50.327827) (xy 38.097624 50.327828)
        (xy 38.052531 50.372921) (xy 37.999513 50.408347) (xy 37.603534 50.804326) (xy 37.568108 50.857344) (xy 37.486846 50.938606)
        (xy 37.433828 50.974032) (xy 37.037849 51.370011) (xy 37.002423 51.423029) (xy 36.95733 51.468122) (xy 36.957329 51.468124)
        (xy 36.921161 51.504292) (xy 36.868143 51.539718) (xy 36.472164 51.935697) (xy 36.436738 51.988715) (xy 36.391645 52.033808)
        (xy 36.3855 52.048643) (xy 36.379355 52.033808) (xy 36.334262 51.988715) (xy 36.298836 51.935697) (xy 35.902857 51.539718)
        (xy 35.849839 51.504292) (xy 35.813671 51.468124) (xy 35.81367 51.468122) (xy 35.768577 51.423029) (xy 35.733151 51.370011)
        (xy 35.337172 50.974032) (xy 35.284154 50.938606) (xy 35.202892 50.857344) (xy 35.167466 50.804326) (xy 34.771487 50.408347)
        (xy 34.718469 50.372921) (xy 34.673376 50.327828) (xy 34.673374 50.327827) (xy 34.637206 50.291659) (xy 34.60178 50.238641)
        (xy 34.205801 49.842662) (xy 34.152783 49.807236) (xy 34.116615 49.771068) (xy 34.116614 49.771066) (xy 34.071521 49.725973)
        (xy 34.036095 49.672955) (xy 33.640116 49.276976) (xy 33.587098 49.24155) (xy 33.542005 49.196457) (xy 33.542003 49.196456)
        (xy 33.505835 49.160288) (xy 33.470409 49.10727) (xy 33.07443 48.711291) (xy 33.021412 48.675865) (xy 32.985244 48.639697)
        (xy 32.985243 48.639695) (xy 32.94015 48.594602) (xy 32.904724 48.541584) (xy 32.508745 48.145605) (xy 32.455727 48.110179)
        (xy 32.410634 48.065086) (xy 32.410632 48.065085) (xy 32.374464 48.028917) (xy 32.339038 47.975899) (xy 31.943059 47.57992)
        (xy 31.890041 47.544494) (xy 31.853873 47.508326) (xy 31.853872 47.508324) (xy 31.808779 47.463231) (xy 31.773353 47.410213)
        (xy 31.377374 47.014234) (xy 31.324356 46.978808) (xy 31.243094 46.897546) (xy 31.207668 46.844528) (xy 30.811689 46.448549)
        (xy 30.758671 46.413123) (xy 30.713578 46.36803) (xy 30.713576 46.368029) (xy 30.677408 46.331861) (xy 30.641982 46.278843)
        (xy 30.246003 45.882864) (xy 30.192985 45.847438) (xy 30.147892 45.802345) (xy 30.133057 45.7962) (xy 30.147892 45.790055)
        (xy 30.192985 45.744962) (xy 30.246003 45.709536) (xy 30.641982 45.313557) (xy 30.677408 45.260539) (xy 30.713576 45.224371)
        (xy 30.713578 45.22437) (xy 30.758671 45.179277) (xy 30.811689 45.143851) (xy 31.207668 44.747872) (xy 31.243094 44.694854)
        (xy 31.324356 44.613592) (xy 31.377374 44.578166) (xy 31.773353 44.182187) (xy 31.808779 44.129169) (xy 31.853872 44.084076)
        (xy 31.853873 44.084074) (xy 31.890041 44.047906) (xy 31.943059 44.01248) (xy 32.339038 43.616501) (xy 32.374464 43.563483)
        (xy 32.410632 43.527315) (xy 32.410634 43.527314) (xy 32.455727 43.482221) (xy 32.508745 43.446795) (xy 32.904724 43.050816)
        (xy 32.94015 42.997798) (xy 32.985243 42.952705) (xy 32.985244 42.952703) (xy 33.021412 42.916535) (xy 33.07443 42.881109)
        (xy 33.470409 42.48513) (xy 33.505835 42.432112) (xy 33.542003 42.395944) (xy 33.542005 42.395943) (xy 33.587098 42.35085)
        (xy 33.640116 42.315424) (xy 34.036095 41.919445) (xy 34.071521 41.866427) (xy 34.116614 41.821334) (xy 34.116615 41.821332)
        (xy 34.152783 41.785164) (xy 34.205801 41.749738) (xy 34.60178 41.353759) (xy 34.637206 41.300741) (xy 34.673374 41.264573)
        (xy 34.673376 41.264572) (xy 34.718469 41.219479) (xy 34.771487 41.184053) (xy 35.167466 40.788074) (xy 35.202892 40.735056)
        (xy 35.284154 40.653794) (xy 35.337172 40.618368) (xy 35.733151 40.222389) (xy 35.768577 40.169371) (xy 35.81367 40.124278)
        (xy 35.813671 40.124276) (xy 35.849839 40.088108) (xy 35.902857 40.052682) (xy 36.298836 39.656703) (xy 36.334262 39.603685)
        (xy 36.379355 39.558592) (xy 36.3855 39.543757)
      )
    )
    (filled_polygon
      (pts
        (xy 47.732213 49.232931) (xy 47.734768 49.238236) (xy 47.737223 49.240429) (xy 47.841085 49.39587) (xy 48.119151 49.581668)
        (xy 48.146608 49.6062) (xy 48.119151 49.630732) (xy 47.841085 49.81653) (xy 47.737223 49.971971) (xy 47.734768 49.974164)
        (xy 47.732213 49.979469) (xy 47.640852 50.1162) (xy 46.403102 50.1162) (xy 45.383102 49.0962) (xy 47.640852 49.0962)
      )
    )
    (filled_polygon
      (pts
        (xy 26.444098 50.1162) (xy 25.130148 50.1162) (xy 25.038787 49.979469) (xy 25.036232 49.974164) (xy 25.033777 49.971971)
        (xy 24.929915 49.81653) (xy 24.651849 49.630732) (xy 24.624392 49.6062) (xy 24.651849 49.581668) (xy 24.929915 49.39587)
        (xy 25.033777 49.240429) (xy 25.036232 49.238236) (xy 25.038787 49.232931) (xy 25.130148 49.0962) (xy 27.464098 49.0962)
      )
    )
    (filled_polygon
      (pts
        (xy 22.719151 49.581668) (xy 22.746608 49.6062) (xy 22.719151 49.630732) (xy 22.644786 49.680421) (xy 22.644786 49.531979)
      )
    )
    (filled_polygon
      (pts
        (xy 28.022572 44.248474) (xy 28.046226 44.30558) (xy 28.058666 44.368121) (xy 28.094093 44.421141) (xy 28.118496 44.480055)
        (xy 28.163589 44.525148) (xy 28.199014 44.578165) (xy 29.330385 45.709536) (xy 29.383402 45.744961) (xy 29.428495 45.790054)
        (xy 29.443333 45.7962) (xy 29.428495 45.802346) (xy 29.383402 45.847439) (xy 29.330385 45.882864) (xy 28.199014 47.014235)
        (xy 28.163589 47.067252) (xy 28.118496 47.112345) (xy 28.094093 47.171259) (xy 28.058666 47.224279) (xy 28.046226 47.28682)
        (xy 28.021823 47.345734) (xy 28.021823 47.395475) (xy 27.841098 47.5762) (xy 25.130148 47.5762) (xy 25.038787 47.439469)
        (xy 25.036232 47.434164) (xy 25.033777 47.431971) (xy 24.929915 47.27653) (xy 24.651849 47.090732) (xy 24.624392 47.0662)
        (xy 24.651849 47.041668) (xy 24.929915 46.85587) (xy 25.033777 46.700429) (xy 25.036232 46.698236) (xy 25.038787 46.692931)
        (xy 25.130148 46.5562) (xy 25.4508 46.5562) (xy 25.741639 46.498348) (xy 25.988201 46.333601) (xy 26.420001 45.901801)
        (xy 26.584748 45.65524) (xy 26.594346 45.606986) (xy 26.6426 45.3644) (xy 26.6426 44.813062) (xy 27.231182 44.22448)
        (xy 27.998578 44.22448)
      )
    )
    (filled_polygon
      (pts
        (xy 47.019019 46.333601) (xy 47.26558 46.498348) (xy 47.55642 46.5562) (xy 47.640852 46.5562) (xy 47.732213 46.692931)
        (xy 47.734768 46.698236) (xy 47.737223 46.700429) (xy 47.841085 46.85587) (xy 48.119151 47.041668) (xy 48.146608 47.0662)
        (xy 48.119151 47.090732) (xy 47.841085 47.27653) (xy 47.737223 47.431971) (xy 47.734768 47.434164) (xy 47.732213 47.439469)
        (xy 47.640852 47.5762) (xy 45.143262 47.5762) (xy 44.134009 46.566947) (xy 44.105949 46.548198) (xy 43.440615 45.882864)
        (xy 43.387598 45.847439) (xy 43.342505 45.802346) (xy 43.327667 45.7962) (xy 43.342505 45.790054) (xy 43.387598 45.744961)
        (xy 43.440615 45.709536) (xy 44.003655 45.146496) (xy 44.184809 45.025453) (xy 44.843542 44.36672) (xy 45.052138 44.36672)
      )
    )
    (filled_polygon
      (pts
        (xy 25.180452 44.207421) (xy 25.1226 44.49826) (xy 25.1226 45.024903) (xy 25.038787 44.899469) (xy 25.036232 44.894164)
        (xy 25.033777 44.891971) (xy 24.929915 44.73653) (xy 24.651849 44.550732) (xy 24.624392 44.5262) (xy 24.651849 44.501668)
        (xy 24.929915 44.31587) (xy 25.033777 44.160429) (xy 25.036232 44.158236) (xy 25.038787 44.152931) (xy 25.130148 44.0162)
        (xy 25.308221 44.0162)
      )
    )
    (filled_polygon
      (pts
        (xy 46.92142 44.0162) (xy 47.640852 44.0162) (xy 47.732213 44.152931) (xy 47.734768 44.158236) (xy 47.737223 44.160429)
        (xy 47.841085 44.31587) (xy 48.119151 44.501668) (xy 48.146608 44.5262) (xy 48.119151 44.550732) (xy 47.841085 44.73653)
        (xy 47.737223 44.891971) (xy 47.734768 44.894164) (xy 47.732953 44.897931) (xy 46.833791 43.998769)
      )
    )
    (filled_polygon
      (pts
        (xy 52.5284 44.0062) (xy 50.53683 44.0062) (xy 50.654771 43.829689) (xy 50.768845 43.2562) (xy 50.654771 42.682711)
        (xy 50.438787 42.359469) (xy 50.436232 42.354164) (xy 50.433777 42.351971) (xy 50.329915 42.19653) (xy 50.051849 42.010732)
        (xy 50.024392 41.9862) (xy 50.051849 41.961668) (xy 50.329915 41.77587) (xy 50.433777 41.620429) (xy 50.436232 41.618236)
        (xy 50.438787 41.612931) (xy 50.654771 41.289689) (xy 50.768845 40.7162) (xy 50.654771 40.142711) (xy 50.438787 39.819469)
        (xy 50.436232 39.814164) (xy 50.433777 39.811971) (xy 50.329915 39.65653) (xy 50.051849 39.470732) (xy 50.024392 39.4462)
        (xy 50.051849 39.421668) (xy 50.329915 39.23587) (xy 50.433777 39.080429) (xy 50.436232 39.078236) (xy 50.438787 39.072931)
        (xy 50.654771 38.749689) (xy 50.768845 38.1762) (xy 50.654771 37.602711) (xy 50.438787 37.279469) (xy 50.436232 37.274164)
        (xy 50.433777 37.271971) (xy 50.329915 37.11653) (xy 50.051849 36.930732) (xy 50.024392 36.9062) (xy 50.051849 36.881668)
        (xy 50.329915 36.69587) (xy 50.433777 36.540429) (xy 50.436232 36.538236) (xy 50.438787 36.532931) (xy 50.654771 36.209689)
        (xy 50.768845 35.6362) (xy 50.654771 35.062711) (xy 50.438787 34.739469) (xy 50.436232 34.734164) (xy 50.433777 34.731971)
        (xy 50.329915 34.57653) (xy 50.051849 34.390732) (xy 50.024392 34.3662) (xy 50.051849 34.341668) (xy 50.329915 34.15587)
        (xy 50.433777 34.000429) (xy 50.436232 33.998236) (xy 50.438787 33.992931) (xy 50.654771 33.669689) (xy 50.768845 33.0962)
        (xy 50.654771 32.522711) (xy 50.438787 32.199469) (xy 50.436232 32.194164) (xy 50.433777 32.191971) (xy 50.329915 32.03653)
        (xy 50.051849 31.850732) (xy 50.024392 31.8262) (xy 50.051849 31.801668) (xy 50.329915 31.61587) (xy 50.433777 31.460429)
        (xy 50.436232 31.458236) (xy 50.438787 31.452931) (xy 50.654771 31.129689) (xy 50.768845 30.5562) (xy 50.654771 29.982711)
        (xy 50.438787 29.659469) (xy 50.436232 29.654164) (xy 50.433777 29.651971) (xy 50.329915 29.49653) (xy 50.051849 29.310732)
        (xy 50.024392 29.2862) (xy 50.051849 29.261668) (xy 50.329915 29.07587) (xy 50.433777 28.920429) (xy 50.436232 28.918236)
        (xy 50.438787 28.912931) (xy 50.654771 28.589689) (xy 50.768845 28.0162) (xy 50.654771 27.442711) (xy 50.438787 27.119469)
        (xy 50.436232 27.114164) (xy 50.433777 27.111971) (xy 50.329915 26.95653) (xy 50.051849 26.770732) (xy 50.024392 26.7462)
        (xy 50.051849 26.721668) (xy 50.329915 26.53587) (xy 50.433777 26.380429) (xy 50.436232 26.378236) (xy 50.438787 26.372931)
        (xy 50.654771 26.049689) (xy 50.768845 25.4762) (xy 50.654771 24.902711) (xy 50.438787 24.579469) (xy 50.436232 24.574164)
        (xy 50.433777 24.571971) (xy 50.329915 24.41653) (xy 50.051849 24.230732) (xy 50.024392 24.2062) (xy 50.051849 24.181668)
        (xy 50.329915 23.99587) (xy 50.433777 23.840429) (xy 50.436232 23.838236) (xy 50.438787 23.832931) (xy 50.654771 23.509689)
        (xy 50.768845 22.9362) (xy 50.6674 22.4262) (xy 52.5284 22.4262)
      )
    )
    (filled_polygon
      (pts
        (xy 22.002155 22.9362) (xy 22.116229 23.509689) (xy 22.332213 23.832931) (xy 22.334768 23.838236) (xy 22.337223 23.840429)
        (xy 22.441085 23.99587) (xy 22.719151 24.181668) (xy 22.746608 24.2062) (xy 22.719151 24.230732) (xy 22.441085 24.41653)
        (xy 22.337223 24.571971) (xy 22.334768 24.574164) (xy 22.332213 24.579469) (xy 22.116229 24.902711) (xy 22.002155 25.4762)
        (xy 22.116229 26.049689) (xy 22.332213 26.372931) (xy 22.334768 26.378236) (xy 22.337223 26.380429) (xy 22.441085 26.53587)
        (xy 22.719151 26.721668) (xy 22.746608 26.7462) (xy 22.719151 26.770732) (xy 22.441085 26.95653) (xy 22.337223 27.111971)
        (xy 22.334768 27.114164) (xy 22.332213 27.119469) (xy 22.116229 27.442711) (xy 22.002155 28.0162) (xy 22.116229 28.589689)
        (xy 22.332213 28.912931) (xy 22.334768 28.918236) (xy 22.337223 28.920429) (xy 22.441085 29.07587) (xy 22.719151 29.261668)
        (xy 22.746608 29.2862) (xy 22.719151 29.310732) (xy 22.441085 29.49653) (xy 22.337223 29.651971) (xy 22.334768 29.654164)
        (xy 22.332213 29.659469) (xy 22.116229 29.982711) (xy 22.002155 30.5562) (xy 22.116229 31.129689) (xy 22.332213 31.452931)
        (xy 22.334768 31.458236) (xy 22.337223 31.460429) (xy 22.441085 31.61587) (xy 22.719151 31.801668) (xy 22.746608 31.8262)
        (xy 22.719151 31.850732) (xy 22.441085 32.03653) (xy 22.337223 32.191971) (xy 22.334768 32.194164) (xy 22.332213 32.199469)
        (xy 22.116229 32.522711) (xy 22.002155 33.0962) (xy 22.116229 33.669689) (xy 22.332213 33.992931) (xy 22.334768 33.998236)
        (xy 22.337223 34.000429) (xy 22.441085 34.15587) (xy 22.719151 34.341668) (xy 22.746608 34.3662) (xy 22.719151 34.390732)
        (xy 22.441085 34.57653) (xy 22.337223 34.731971) (xy 22.334768 34.734164) (xy 22.332213 34.739469) (xy 22.116229 35.062711)
        (xy 22.002155 35.6362) (xy 22.116229 36.209689) (xy 22.332213 36.532931) (xy 22.334768 36.538236) (xy 22.337223 36.540429)
        (xy 22.441085 36.69587) (xy 22.719151 36.881668) (xy 22.746608 36.9062) (xy 22.719151 36.930732) (xy 22.441085 37.11653)
        (xy 22.337223 37.271971) (xy 22.334768 37.274164) (xy 22.332213 37.279469) (xy 22.116229 37.602711) (xy 22.002155 38.1762)
        (xy 22.116229 38.749689) (xy 22.332213 39.072931) (xy 22.334768 39.078236) (xy 22.337223 39.080429) (xy 22.441085 39.23587)
        (xy 22.719151 39.421668) (xy 22.746608 39.4462) (xy 22.719151 39.470732) (xy 22.441085 39.65653) (xy 22.337223 39.811971)
        (xy 22.334768 39.814164) (xy 22.332213 39.819469) (xy 22.116229 40.142711) (xy 22.002155 40.7162) (xy 22.116229 41.289689)
        (xy 22.332213 41.612931) (xy 22.334768 41.618236) (xy 22.337223 41.620429) (xy 22.441085 41.77587) (xy 22.719151 41.961668)
        (xy 22.746608 41.9862) (xy 22.719151 42.010732) (xy 22.441085 42.19653) (xy 22.337223 42.351971) (xy 22.334768 42.354164)
        (xy 22.332213 42.359469) (xy 22.116229 42.682711) (xy 22.002155 43.2562) (xy 22.116229 43.829689) (xy 22.23417 44.0062)
        (xy 20.36198 44.0062) (xy 20.36198 22.4262) (xy 22.1036 22.4262)
      )
    )
    (filled_polygon
      (pts
        (xy 27.763818 42.70448) (xy 26.990962 42.70448) (xy 27.231182 42.46426) (xy 27.523598 42.46426)
      )
    )
    (filled_polygon
      (pts
        (xy 47.732213 41.612931) (xy 47.734768 41.618236) (xy 47.737223 41.620429) (xy 47.841085 41.77587) (xy 48.119151 41.961668)
        (xy 48.146608 41.9862) (xy 48.119151 42.010732) (xy 47.841085 42.19653) (xy 47.737223 42.351971) (xy 47.734768 42.354164)
        (xy 47.732213 42.359469) (xy 47.640852 42.4962) (xy 47.236222 42.4962) (xy 46.671421 41.931399) (xy 46.424859 41.766652)
        (xy 46.13402 41.7088) (xy 45.052902 41.7088) (xy 45.285502 41.4762) (xy 47.640852 41.4762)
      )
    )
    (filled_polygon
      (pts
        (xy 25.0979 42.447938) (xy 25.038787 42.359469) (xy 25.036232 42.354164) (xy 25.033777 42.351971) (xy 24.929915 42.19653)
        (xy 24.651849 42.010732) (xy 24.624392 41.9862) (xy 24.651849 41.961668) (xy 24.929915 41.77587) (xy 25.033777 41.620429)
        (xy 25.036232 41.618236) (xy 25.038787 41.612931) (xy 25.130148 41.4762) (xy 26.069638 41.4762)
      )
    )
    (filled_polygon
      (pts
        (xy 47.732213 39.072931) (xy 47.734768 39.078236) (xy 47.737223 39.080429) (xy 47.841085 39.23587) (xy 48.119151 39.421668)
        (xy 48.146608 39.4462) (xy 48.119151 39.470732) (xy 47.841085 39.65653) (xy 47.737223 39.811971) (xy 47.734768 39.814164)
        (xy 47.732213 39.819469) (xy 47.640852 39.9562) (xy 45.609162 39.9562) (xy 46.629162 38.9362) (xy 47.640852 38.9362)
      )
    )
    (filled_polygon
      (pts
        (xy 27.108498 39.9562) (xy 25.130148 39.9562) (xy 25.038787 39.819469) (xy 25.036232 39.814164) (xy 25.033777 39.811971)
        (xy 24.929915 39.65653) (xy 24.651849 39.470732) (xy 24.624392 39.4462) (xy 24.651849 39.421668) (xy 24.929915 39.23587)
        (xy 25.033777 39.080429) (xy 25.036232 39.078236) (xy 25.038787 39.072931) (xy 25.130148 38.9362) (xy 26.088498 38.9362)
      )
    )
    (filled_polygon
      (pts
        (xy 47.768714 18.969871) (xy 47.709802 18.994273) (xy 47.664711 19.039364) (xy 47.611691 19.074791) (xy 47.576265 19.127809)
        (xy 47.531173 19.172901) (xy 47.50677 19.231815) (xy 47.471343 19.284835) (xy 47.458903 19.347376) (xy 47.4345 19.40629)
        (xy 47.4345 19.470059) (xy 47.42206 19.5326) (xy 47.42206 19.6362) (xy 41.6179 19.6362) (xy 41.327061 19.694052)
        (xy 41.080499 19.858799) (xy 38.032499 22.906799) (xy 38.031994 22.907555) (xy 38.031239 22.908062) (xy 37.949619 23.030838)
        (xy 37.867752 23.153361) (xy 37.867575 23.154252) (xy 37.867071 23.15501) (xy 37.838642 23.299703) (xy 37.8099 23.4442)
        (xy 37.810077 23.445092) (xy 37.809902 23.445984) (xy 37.842679 37.413055) (xy 37.74414 37.511594) (xy 37.701645 37.529196)
        (xy 37.656552 37.574289) (xy 37.603535 37.609714) (xy 36.472164 38.741085) (xy 36.436739 38.794102) (xy 36.391646 38.839195)
        (xy 36.3855 38.854033) (xy 36.379354 38.839195) (xy 36.334261 38.794102) (xy 36.298836 38.741085) (xy 35.715337 38.157586)
        (xy 35.614753 38.007051) (xy 35.464218 37.906467) (xy 35.167465 37.609714) (xy 35.114448 37.574289) (xy 35.069355 37.529196)
        (xy 35.010441 37.504793) (xy 34.957421 37.469366) (xy 34.89488 37.456926) (xy 34.835966 37.432523) (xy 34.8341 37.432523)
        (xy 34.8341 23.5458) (xy 34.776248 23.254961) (xy 34.611501 23.008399) (xy 31.538101 19.934999) (xy 31.291539 19.770252)
        (xy 31.0007 19.7124) (xy 25.34894 19.7124) (xy 25.34894 19.5326) (xy 25.3365 19.470059) (xy 25.3365 19.40629)
        (xy 25.312097 19.347376) (xy 25.299657 19.284835) (xy 25.26423 19.231815) (xy 25.239827 19.172901) (xy 25.194735 19.127809)
        (xy 25.159309 19.074791) (xy 25.106289 19.039364) (xy 25.061198 18.994273) (xy 25.002286 18.969871) (xy 24.964556 18.94466)
        (xy 47.806444 18.94466)
      )
    )
    (filled_polygon
      (pts
        (xy 47.841085 36.69587) (xy 48.119151 36.881668) (xy 48.146608 36.9062) (xy 48.119151 36.930732) (xy 47.841085 37.11653)
        (xy 47.737223 37.271971) (xy 47.734768 37.274164) (xy 47.732213 37.279469) (xy 47.640852 37.4162) (xy 46.919802 37.4162)
        (xy 47.760594 36.575408)
      )
    )
    (filled_polygon
      (pts
        (xy 26.3799 36.509802) (xy 26.3799 37.4162) (xy 25.130148 37.4162) (xy 25.038787 37.279469) (xy 25.036232 37.274164)
        (xy 25.033777 37.271971) (xy 24.929915 37.11653) (xy 24.651849 36.930732) (xy 24.624392 36.9062) (xy 24.651849 36.881668)
        (xy 24.929915 36.69587) (xy 25.033777 36.540429) (xy 25.036232 36.538236) (xy 25.038787 36.532931) (xy 25.130148 36.3962)
        (xy 26.266298 36.3962)
      )
    )
    (filled_polygon
      (pts
        (xy 47.732213 23.832931) (xy 47.734768 23.838236) (xy 47.737223 23.840429) (xy 47.841085 23.99587) (xy 48.119151 24.181668)
        (xy 48.146608 24.2062) (xy 48.119151 24.230732) (xy 47.841085 24.41653) (xy 47.737223 24.571971) (xy 47.734768 24.574164)
        (xy 47.732213 24.579469) (xy 47.640852 24.7162) (xy 42.8625 24.7162) (xy 42.571661 24.774052) (xy 42.325099 24.938799)
        (xy 40.699499 26.564399) (xy 40.534752 26.810961) (xy 40.4769 27.1018) (xy 40.4769 37.188298) (xy 40.4221 37.243098)
        (xy 40.4221 25.410002) (xy 42.135902 23.6962) (xy 47.640852 23.6962)
      )
    )
    (filled_polygon
      (pts
        (xy 47.732213 26.372931) (xy 47.734768 26.378236) (xy 47.737223 26.380429) (xy 47.841085 26.53587) (xy 48.119151 26.721668)
        (xy 48.146608 26.7462) (xy 48.119151 26.770732) (xy 47.841085 26.95653) (xy 47.737223 27.111971) (xy 47.734768 27.114164)
        (xy 47.732213 27.119469) (xy 47.640852 27.2562) (xy 43.9547 27.2562) (xy 43.663861 27.314052) (xy 43.417299 27.478799)
        (xy 42.248899 28.647199) (xy 42.084152 28.893761) (xy 42.0263 29.1846) (xy 42.0263 36.845398) (xy 41.9969 36.874798)
        (xy 41.9969 27.416602) (xy 43.177302 26.2362) (xy 47.640852 26.2362)
      )
    )
    (filled_polygon
      (pts
        (xy 47.732213 31.452931) (xy 47.734768 31.458236) (xy 47.737223 31.460429) (xy 47.841085 31.61587) (xy 48.119151 31.801668)
        (xy 48.146608 31.8262) (xy 48.119151 31.850732) (xy 47.841085 32.03653) (xy 47.737223 32.191971) (xy 47.734768 32.194164)
        (xy 47.732213 32.199469) (xy 47.640852 32.3362) (xy 46.9519 32.3362) (xy 46.66106 32.394052) (xy 46.414499 32.558799)
        (xy 45.266419 33.706879) (xy 45.101672 33.953441) (xy 45.04382 34.24428) (xy 45.04382 36.024978) (xy 45.0195 36.049298)
        (xy 45.0195 32.503473) (xy 46.243875 31.3162) (xy 47.640852 31.3162)
      )
    )
    (filled_polygon
      (pts
        (xy 47.732213 33.992931) (xy 47.734768 33.998236) (xy 47.737223 34.000429) (xy 47.841085 34.15587) (xy 48.119151 34.341668)
        (xy 48.146608 34.3662) (xy 48.119151 34.390732) (xy 47.841085 34.57653) (xy 47.737223 34.731971) (xy 47.734768 34.734164)
        (xy 47.732213 34.739469) (xy 47.640852 34.8762) (xy 47.625 34.8762) (xy 47.382414 34.924454) (xy 47.33416 34.934052)
        (xy 47.087599 35.098799) (xy 46.56382 35.622578) (xy 46.56382 34.559082) (xy 47.266702 33.8562) (xy 47.640852 33.8562)
      )
    )
    (filled_polygon
      (pts
        (xy 27.3197 34.630202) (xy 27.3197 35.299998) (xy 27.118501 35.098799) (xy 26.871939 34.934052) (xy 26.5811 34.8762)
        (xy 25.130148 34.8762) (xy 25.038787 34.739469) (xy 25.036232 34.734164) (xy 25.033777 34.731971) (xy 24.929915 34.57653)
        (xy 24.651849 34.390732) (xy 24.624392 34.3662) (xy 24.651849 34.341668) (xy 24.929915 34.15587) (xy 25.033777 34.000429)
        (xy 25.036232 33.998236) (xy 25.038787 33.992931) (xy 25.130148 33.8562) (xy 26.545698 33.8562)
      )
    )
    (filled_polygon
      (pts
        (xy 28.6151 33.080802) (xy 28.6151 33.775998) (xy 27.397901 32.558799) (xy 27.151339 32.394052) (xy 26.8605 32.3362)
        (xy 25.130148 32.3362) (xy 25.038787 32.199469) (xy 25.036232 32.194164) (xy 25.033777 32.191971) (xy 24.929915 32.03653)
        (xy 24.651849 31.850732) (xy 24.624392 31.8262) (xy 24.651849 31.801668) (xy 24.929915 31.61587) (xy 25.033777 31.460429)
        (xy 25.036232 31.458236) (xy 25.038787 31.452931) (xy 25.130148 31.3162) (xy 26.850498 31.3162)
      )
    )
    (filled_polygon
      (pts
        (xy 30.0121 29.728002) (xy 30.0121 32.37766) (xy 29.912501 32.228599) (xy 27.702701 30.018799) (xy 27.456139 29.854052)
        (xy 27.1653 29.7962) (xy 25.130148 29.7962) (xy 25.038787 29.659469) (xy 25.036232 29.654164) (xy 25.033777 29.651971)
        (xy 24.929915 29.49653) (xy 24.651849 29.310732) (xy 24.624392 29.2862) (xy 24.651849 29.261668) (xy 24.929915 29.07587)
        (xy 25.033777 28.920429) (xy 25.036232 28.918236) (xy 25.038787 28.912931) (xy 25.130148 28.7762) (xy 29.060298 28.7762)
      )
    )
    (filled_polygon
      (pts
        (xy 47.732213 28.912931) (xy 47.734768 28.918236) (xy 47.737223 28.920429) (xy 47.841085 29.07587) (xy 48.119151 29.261668)
        (xy 48.146608 29.2862) (xy 48.119151 29.310732) (xy 47.841085 29.49653) (xy 47.737223 29.651971) (xy 47.734768 29.654164)
        (xy 47.732213 29.659469) (xy 47.640852 29.7962) (xy 45.9359 29.7962) (xy 45.796107 29.824007) (xy 45.655896 29.849661)
        (xy 45.650897 29.852891) (xy 45.645061 29.854052) (xy 45.526559 29.933232) (xy 45.406829 30.010596) (xy 43.730429 31.636196)
        (xy 43.727047 31.641093) (xy 43.722099 31.644399) (xy 43.642918 31.762902) (xy 43.561909 31.880194) (xy 43.560658 31.886013)
        (xy 43.557352 31.890961) (xy 43.5463 31.946523) (xy 43.5463 29.499402) (xy 44.269502 28.7762) (xy 47.640852 28.7762)
      )
    )
    (filled_polygon
      (pts
        (xy 31.2313 26.807002) (xy 31.2313 28.797598) (xy 29.912501 27.478799) (xy 29.665939 27.314052) (xy 29.3751 27.2562)
        (xy 25.130148 27.2562) (xy 25.038787 27.119469) (xy 25.036232 27.114164) (xy 25.033777 27.111971) (xy 24.929915 26.95653)
        (xy 24.651849 26.770732) (xy 24.624392 26.7462) (xy 24.651849 26.721668) (xy 24.929915 26.53587) (xy 25.033777 26.380429)
        (xy 25.036232 26.378236) (xy 25.038787 26.372931) (xy 25.130148 26.2362) (xy 30.660498 26.2362)
      )
    )
    (filled_polygon
      (pts
        (xy 32.1457 24.546402) (xy 32.1457 25.571798) (xy 31.512701 24.938799) (xy 31.266139 24.774052) (xy 30.9753 24.7162)
        (xy 25.130148 24.7162) (xy 25.038787 24.579469) (xy 25.036232 24.574164) (xy 25.033777 24.571971) (xy 24.929915 24.41653)
        (xy 24.651849 24.230732) (xy 24.624392 24.2062) (xy 24.651849 24.181668) (xy 24.929915 23.99587) (xy 25.033777 23.840429)
        (xy 25.036232 23.838236) (xy 25.038787 23.832931) (xy 25.130148 23.6962) (xy 31.295498 23.6962)
      )
    )
    (filled_polygon
      (pts
        (xy 47.42206 21.2598) (xy 47.4345 21.322341) (xy 47.4345 21.38611) (xy 47.458903 21.445024) (xy 47.471343 21.507565)
        (xy 47.50677 21.560585) (xy 47.531173 21.619499) (xy 47.576265 21.664591) (xy 47.611691 21.717609) (xy 47.664711 21.753036)
        (xy 47.709802 21.798127) (xy 47.768714 21.822529) (xy 47.821735 21.857957) (xy 47.858066 21.865184) (xy 47.841085 21.87653)
        (xy 47.737223 22.031971) (xy 47.734768 22.034164) (xy 47.732213 22.039469) (xy 47.640852 22.1762) (xy 41.8211 22.1762)
        (xy 41.530261 22.234052) (xy 41.283699 22.398799) (xy 39.332029 24.350469) (xy 39.330639 23.758263) (xy 41.932702 21.1562)
        (xy 47.42206 21.1562)
      )
    )
    (filled_polygon
      (pts
        (xy 31.634515 22.181017) (xy 31.6103 22.1762) (xy 25.130148 22.1762) (xy 25.038787 22.039469) (xy 25.036232 22.034164)
        (xy 25.033777 22.031971) (xy 24.929915 21.87653) (xy 24.912934 21.865184) (xy 24.949265 21.857957) (xy 25.002286 21.822529)
        (xy 25.061198 21.798127) (xy 25.106289 21.753036) (xy 25.159309 21.717609) (xy 25.194735 21.664591) (xy 25.239827 21.619499)
        (xy 25.26423 21.560585) (xy 25.299657 21.507565) (xy 25.312097 21.445024) (xy 25.3365 21.38611) (xy 25.3365 21.322341)
        (xy 25.34894 21.2598) (xy 25.34894 21.2324) (xy 30.685898 21.2324)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5866927E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40.0939 26.9113) (xy 42.5577 29.3751) (xy 42.5577 32.3088) (xy 44.0055 32.3088) (xy 45.6438 33.9471)
        (xy 45.6438 37.8714) (xy 39.2811 37.8714) (xy 39.2811 25.03424) (xy 40.0939 25.03424)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 586692AF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 39.17188 25.11806) (xy 39.17188 25.03424) (xy 39.175031 25.03424)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 586692B0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 39.2811 22.2123) (xy 39.2811 25.03424) (xy 39.175031 25.03424)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 586692C5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 39.84244 54.31536) (xy 46.99508 54.31536) (xy 48.95088 54.31536) (xy 48.95088 72.42048) (xy 38.94836 62.41796)
        (xy 38.94836 54.37124) (xy 40.06596 54.37124) (xy 40.4622 54.37124) (xy 40.4622 54.36108)
      )
    )
  )
)
