(kicad_pcb (version 20170123) (host pcbnew "(2017-02-14 revision 58ed546)-makepkg")

  (general
    (links 70)
    (no_connects 8)
    (area 17.704999 27.864999 86.435001 81.355001)
    (thickness 1.6)
    (drawings 6)
    (tracks 184)
    (zones 0)
    (modules 14)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.25)
    (user_trace_width 1.5)
    (user_trace_width 1.75)
    (user_trace_width 2)
    (user_trace_width 2.25)
    (trace_clearance 0.2)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +3V3)
  (net 3 EN)
  (net 4 RESET)
  (net 5 GPIO9)
  (net 6 MISO)
  (net 7 CS)
  (net 8 GPIO13)
  (net 9 GPIO12)
  (net 10 GPIO14)
  (net 11 GPIO16)
  (net 12 ADC)
  (net 13 Tx)
  (net 14 Rx)
  (net 15 GPIO5)
  (net 16 GPIO4)
  (net 17 GPIO0)
  (net 18 GPIO2)
  (net 19 GPIO15)
  (net 20 SCLK)
  (net 21 MOSI)
  (net 22 GPIO10)
  (net 23 GND)
  (net 24 /5V)
  (net 25 /3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /3V3)
    (add_net /5V)
    (add_net ADC)
    (add_net CS)
    (add_net EN)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO10)
    (add_net GPIO12)
    (add_net GPIO13)
    (add_net GPIO14)
    (add_net GPIO15)
    (add_net GPIO16)
    (add_net GPIO2)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net GPIO9)
    (add_net MISO)
    (add_net MOSI)
    (add_net RESET)
    (add_net Rx)
    (add_net SCLK)
    (add_net Tx)
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_02x5.08mm_Vertical (layer F.Cu) (tedit 5797DB13) (tstamp 58A4F55B)
    (at 58.1 75)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1836299 8A 320V")
    (tags "phoenix_contact connector MCV_01x02_G_5.08mm")
    (path /58A34B8F)
    (fp_text reference P1 (at 3.54 -5.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 2.54 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -5.45) (end 0 -4.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -5.45) (end -0.3 -5.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.85) (end 0.3 -5.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.1 -4.85) (end -3.05 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 3.4) (end 8.1 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 3.4) (end 8.1 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -4.85) (end -3.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.83 -2.15) (end 5.83 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.15) (end 0.75 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -4.43) (end -2.62 -4.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 2.98) (end 7.7 -4.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 2.98) (end 7.7 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 -4.43) (end -2.62 2.98) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 GND))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_02x5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 58765D06) (tstamp 58A4E1D5)
    (at 39.3 70.75 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /58A3B04D)
    (fp_text reference C3 (at 2.5 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 RESET))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 5883B228) (tstamp 58A4DFA1)
    (at 47.5488 63.2968 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /58A544EF)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1117DT33G_MountingTab (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x11_Pitch2.54mm (layer F.Cu) (tedit 5862ED54) (tstamp 58A4E4B7)
    (at 27.39 32.32)
    (descr "Through hole straight pin header, 2x11, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x11 2.54mm double row")
    (path /58A34D1F)
    (fp_text reference P2 (at 1.27 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_LEFT (at 1.27 27.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 27) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 27) (end 4.1 27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 26.79) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 26.79) (end 3.93 26.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 26.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 26.67) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end 3.81 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GPIO9))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GPIO9))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MISO))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MISO))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 CS))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 CS))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GPIO13))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GPIO13))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GPIO12))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GPIO12))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GPIO14))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GPIO14))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GPIO16))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GPIO16))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 EN))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 EN))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ADC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ADC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RESET))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RESET))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x11_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58A4A15F)
    (at 65.3 68.45 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58A4F82E)
    (fp_text reference P6 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_THT:Push_E-Switch_KS01Q01 (layer F.Cu) (tedit 58A496B5) (tstamp 58A4E5F2)
    (at 32.75 64.75 270)
    (descr "E-Switch KS01Q01")
    (tags "Push Button")
    (path /58A3AEF1)
    (fp_text reference SW1 (at 2.5 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST_SWITCH (at 2.6 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 2.5) (end 8.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 2.5) (end 8.625 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.10096 8.04962) (end -0.10096 8.04962) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 RESET))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 4 thru_hole circle (at 5 5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 3 thru_hole circle (at 0 5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 RESET))
    (model Buttons_Switches_ThroughHole.3dshapes/Push_E-Switch_KS01Q01.wrl
      (at (xyz 0.1 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58A4E5E0)
    (at 51.65 75.25 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /58A35C0B)
    (fp_text reference C2 (at 1.25 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 1.25 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GND))
    (model Capacitors_ThroughHole.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58A4E5D0)
    (at 43.0784 73.9902 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /58A35C63)
    (fp_text reference C1 (at 1.25 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model Capacitors_ThroughHole.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 58A4E578)
    (at 39.45 31.3)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /58A34876)
    (fp_text reference U2 (at -2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 RESET))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 ADC))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 EN))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 GPIO16))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 GPIO14))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 GPIO12))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 GPIO13))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 GPIO15))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 GPIO2))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 GPIO0))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 GPIO4))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO5))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 Rx))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 Tx))
    (pad 17 smd oval (at 1.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 CS))
    (pad 18 smd oval (at 3.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 MISO))
    (pad 19 smd oval (at 5.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 GPIO9))
    (pad 20 smd oval (at 7.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 GPIO10))
    (pad 21 smd oval (at 9.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 MOSI))
    (pad 22 smd oval (at 11.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 SCLK))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58A4967F) (tstamp 58A4E554)
    (at 32.6644 76.5556 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58A41395)
    (fp_text reference P5 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 2.32 1.39 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58A4E53E)
    (at 67.75 65.25 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /58A3A6AD)
    (fp_text reference P4 (at 0 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART_PROG (at 0 12.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 11.55) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Rx))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Tx))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x11_Pitch2.54mm (layer F.Cu) (tedit 5862ED54) (tstamp 58A4E503)
    (at 62.95 32.32)
    (descr "Through hole straight pin header, 2x11, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x11 2.54mm double row")
    (path /58A34E2B)
    (fp_text reference P3 (at 1.27 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_RIGHT (at 1.27 27.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end 3.81 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 26.67) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 26.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 26.79) (end 3.93 26.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 26.79) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 27) (end 4.1 27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 27) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Tx))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Tx))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Rx))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Rx))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GPIO5))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GPIO5))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GPIO4))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GPIO4))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GPIO0))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GPIO0))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GPIO2))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GPIO2))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 GPIO15))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 GPIO15))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 SCLK))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 SCLK))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 MOSI))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 MOSI))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GPIO10))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GPIO10))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x11_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58A49657) (tstamp 58A4E493)
    (at 36.3 61.55 315)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58A3B267)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -0.06 1.9 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.000001 0 315) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 2.000001 0 315) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58A49689) (tstamp 58A4E483)
    (at 24.13 42.2148 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58A36776)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -0.04 1.98 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 EN))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 73.025 81.28) (end 71.12 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 73.025 29.845) (end 73.025 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.12 29.845) (end 73.025 29.845) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.32 29.845) (end 20.32 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.32 29.845) (end 71.12 29.845) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.32 81.28) (end 71.12 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 49.8488 66.4468) (end 49.8488 69.3534) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 49.8488 69.3534) (end 48.7522 70.45) (width 1.25) (layer F.Cu) (net 1) (tstamp 58A4FB04))
  (segment (start 48.7522 70.45) (end 46.609 70.45) (width 1.25) (layer F.Cu) (net 1) (tstamp 58A4FB05))
  (segment (start 35.2044 76.5556) (end 35.2044 74.676) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 35.8902 73.9902) (end 43.0784 73.9902) (width 1.25) (layer F.Cu) (net 1) (tstamp 58A4FAA9))
  (segment (start 35.2044 74.676) (end 35.8902 73.9902) (width 1.25) (layer F.Cu) (net 1) (tstamp 58A4FAA8))
  (segment (start 46.609 70.45) (end 46.609 77.216) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 61.65 78.6) (end 48.4 78.6) (width 1.25) (layer F.Cu) (net 1) (tstamp 58A4EA60))
  (segment (start 63.05 77.2) (end 61.65 78.6) (width 1.25) (layer F.Cu) (net 1) (tstamp 58A4EA5C))
  (segment (start 63.05 77.2) (end 63.1 75) (width 1.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 47.993 78.6) (end 48.4 78.6) (width 1.25) (layer F.Cu) (net 1) (tstamp 58A4FA8F))
  (segment (start 46.609 77.216) (end 47.993 78.6) (width 1.25) (layer F.Cu) (net 1) (tstamp 58A4FA8E))
  (segment (start 43.0784 73.9902) (end 43.0784 71.3994) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 45.65 70.45) (end 46.609 70.45) (width 1.25) (layer F.Cu) (net 1) (tstamp 58A4E967))
  (segment (start 44.0278 70.45) (end 45.65 70.45) (width 1.25) (layer F.Cu) (net 1) (tstamp 58A4FA87))
  (segment (start 43.0784 71.3994) (end 44.0278 70.45) (width 1.25) (layer F.Cu) (net 1) (tstamp 58A4FA86))
  (segment (start 43.0684 74.0002) (end 43.0784 73.9902) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A4E865) (status 30))
  (segment (start 47.5488 60.1468) (end 52.2474 60.1468) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 52.7152 75.25) (end 51.65 75.25) (width 1.25) (layer F.Cu) (net 2) (tstamp 58A4FB12))
  (segment (start 53.8988 74.0664) (end 52.7152 75.25) (width 1.25) (layer F.Cu) (net 2) (tstamp 58A4FB11))
  (segment (start 53.8988 61.7982) (end 53.8988 74.0664) (width 1.25) (layer F.Cu) (net 2) (tstamp 58A4FB10))
  (segment (start 52.2474 60.1468) (end 53.8988 61.7982) (width 1.25) (layer F.Cu) (net 2) (tstamp 58A4FB0F))
  (segment (start 47.5488 60.1468) (end 46.3988 60.1468) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 46.3988 60.1468) (end 45.285786 60.135786) (width 1.25) (layer F.Cu) (net 2) (tstamp 58A4EA30) (status 10))
  (segment (start 45.285786 60.135786) (end 34.885786 60.135786) (width 1.25) (layer F.Cu) (net 2) (tstamp 58A4EA31))
  (segment (start 47.5488 66.4468) (end 47.5488 60.1468) (width 1.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 24.45 58.75) (end 24.45 59.05) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 24.45 59.05) (end 25.535786 60.135786) (width 1.25) (layer F.Cu) (net 2) (tstamp 58A4E57A))
  (segment (start 25.535786 60.135786) (end 34.885786 60.135786) (width 1.25) (layer F.Cu) (net 2) (tstamp 58A4E57B))
  (segment (start 27.39 50.1) (end 25.15 50.1) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 25.15 50.1) (end 24.45 50.8) (width 1.25) (layer F.Cu) (net 2) (tstamp 58A4BC28))
  (segment (start 24.45 50.8) (end 24.45 58.75) (width 1.25) (layer F.Cu) (net 2) (tstamp 58A4BC2A))
  (segment (start 24.45 58.75) (end 24.45 58.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 58A4E578))
  (segment (start 27.39 50.1) (end 25.6525 50.1) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 24.13 48.5775) (end 24.13 44.2148) (width 1.25) (layer F.Cu) (net 2) (tstamp 58A4AE32))
  (segment (start 25.6525 50.1) (end 24.13 48.5775) (width 1.25) (layer F.Cu) (net 2) (tstamp 58A4AE31))
  (segment (start 27.39 50.1) (end 29.93 50.1) (width 1) (layer F.Cu) (net 2))
  (segment (start 29.93 50.1) (end 32.8 50.1) (width 1) (layer F.Cu) (net 2) (tstamp 58A4AB8E))
  (segment (start 32.8 50.1) (end 34.8 48.1) (width 1) (layer F.Cu) (net 2) (tstamp 58A4AB8F))
  (segment (start 34.8 48.1) (end 36.65 48.1) (width 1) (layer F.Cu) (net 2) (tstamp 58A4AB90))
  (segment (start 36.65 48.1) (end 39.45 45.3) (width 1) (layer F.Cu) (net 2) (tstamp 58A4AB92))
  (segment (start 24.13 40.2148) (end 24.13 38.2905) (width 1.25) (layer F.Cu) (net 3))
  (segment (start 25.0205 37.4) (end 27.39 37.4) (width 1.25) (layer F.Cu) (net 3) (tstamp 58A4AE39))
  (segment (start 24.13 38.2905) (end 25.0205 37.4) (width 1.25) (layer F.Cu) (net 3) (tstamp 58A4AE38))
  (segment (start 27.39 37.4) (end 29.93 37.4) (width 1) (layer F.Cu) (net 3))
  (segment (start 29.93 37.4) (end 32.75 37.4) (width 1) (layer F.Cu) (net 3) (tstamp 58A4AB5F))
  (segment (start 34.85 35.3) (end 39.45 35.3) (width 1) (layer F.Cu) (net 3) (tstamp 58A4AB61))
  (segment (start 32.75 37.4) (end 34.85 35.3) (width 1) (layer F.Cu) (net 3) (tstamp 58A4AB60))
  (segment (start 37.714214 62.964214) (end 38.114214 62.964214) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.114214 62.964214) (end 39.3 64.15) (width 1.25) (layer F.Cu) (net 4) (tstamp 58A4EA2B))
  (segment (start 39.3 64.15) (end 39.3 65.75) (width 1.25) (layer F.Cu) (net 4) (tstamp 58A4EA2C))
  (segment (start 32.75 64.75) (end 35.928428 64.75) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 35.928428 64.75) (end 37.714214 62.964214) (width 1.25) (layer F.Cu) (net 4) (tstamp 58A4E574))
  (segment (start 37.643503 62.964214) (end 37.714214 62.964214) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A4BC44) (status 30))
  (segment (start 27.75 64.75) (end 32.75 64.75) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 27.75 64.75) (end 27.1 64.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 27.1 64.75) (end 21.75 59.4) (width 1.25) (layer F.Cu) (net 4) (tstamp 58A4BC0A))
  (segment (start 21.75 59.4) (end 21.75 58.55) (width 1.25) (layer F.Cu) (net 4) (tstamp 58A4BC0B))
  (segment (start 27.39 32.32) (end 23.53 32.32) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 23.53 32.32) (end 21.75 34.1) (width 1.25) (layer F.Cu) (net 4) (tstamp 58A4BB9B))
  (segment (start 21.75 34.1) (end 21.75 58.55) (width 1.25) (layer F.Cu) (net 4) (tstamp 58A4BB9D))
  (segment (start 21.75 58.55) (end 21.85 58.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A4BB9F))
  (segment (start 27.39 32.32) (end 29.93 32.32) (width 1) (layer F.Cu) (net 4))
  (segment (start 29.93 32.32) (end 29.96 32.35) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A4AB4D))
  (segment (start 29.96 32.35) (end 32.8 32.35) (width 1) (layer F.Cu) (net 4) (tstamp 58A4AB4E))
  (segment (start 33.85 31.3) (end 39.45 31.3) (width 1) (layer F.Cu) (net 4) (tstamp 58A4AB51))
  (segment (start 32.8 32.35) (end 33.85 31.3) (width 1) (layer F.Cu) (net 4) (tstamp 58A4AB4F))
  (segment (start 27.39 57.72) (end 29.93 57.72) (width 1) (layer F.Cu) (net 5))
  (segment (start 29.93 57.72) (end 29.9412 57.7088) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A4ABF7))
  (segment (start 29.9412 57.7088) (end 39.7256 57.7088) (width 1) (layer F.Cu) (net 5) (tstamp 58A4ABF8))
  (segment (start 39.7256 57.7088) (end 45.44 51.9944) (width 1) (layer F.Cu) (net 5) (tstamp 58A4ABF9))
  (segment (start 45.44 51.9944) (end 45.44 47.05) (width 1) (layer F.Cu) (net 5) (tstamp 58A4ABFB))
  (segment (start 27.39 55.18) (end 29.93 55.18) (width 1) (layer F.Cu) (net 6))
  (segment (start 29.93 55.18) (end 29.9696 55.2196) (width 0.25) (layer F.Cu) (net 6) (tstamp 58A4ABEF))
  (segment (start 29.9696 55.2196) (end 39.3192 55.2196) (width 1.25) (layer F.Cu) (net 6) (tstamp 58A4ABF0))
  (segment (start 43.44 51.0988) (end 43.44 47.05) (width 1.25) (layer F.Cu) (net 6) (tstamp 58A4ABF3))
  (segment (start 39.3192 55.2196) (end 43.44 51.0988) (width 1.25) (layer F.Cu) (net 6) (tstamp 58A4ABF1))
  (segment (start 27.39 52.64) (end 29.93 52.64) (width 1) (layer F.Cu) (net 7))
  (segment (start 29.93 52.64) (end 38.8508 52.64) (width 1) (layer F.Cu) (net 7))
  (segment (start 41.44 50.0508) (end 41.44 47.05) (width 1) (layer F.Cu) (net 7) (tstamp 58A4ABEB))
  (segment (start 38.8508 52.64) (end 41.44 50.0508) (width 1) (layer F.Cu) (net 7) (tstamp 58A4ABE9))
  (segment (start 27.39 47.56) (end 29.93 47.56) (width 1) (layer F.Cu) (net 8))
  (segment (start 29.93 47.56) (end 29.94 47.55) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A4AB86))
  (segment (start 29.94 47.55) (end 32.7 47.55) (width 1) (layer F.Cu) (net 8) (tstamp 58A4AB87))
  (segment (start 32.7 47.55) (end 36.95 43.3) (width 1) (layer F.Cu) (net 8) (tstamp 58A4AB88))
  (segment (start 36.95 43.3) (end 39.45 43.3) (width 1) (layer F.Cu) (net 8) (tstamp 58A4AB8A))
  (segment (start 27.39 45.02) (end 29.93 45.02) (width 1) (layer F.Cu) (net 9))
  (segment (start 29.93 45.02) (end 29.95 45) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A4AB7E))
  (segment (start 29.95 45) (end 32.65 45) (width 1) (layer F.Cu) (net 9) (tstamp 58A4AB7F))
  (segment (start 32.65 45) (end 36.35 41.3) (width 1) (layer F.Cu) (net 9) (tstamp 58A4AB80))
  (segment (start 36.35 41.3) (end 39.45 41.3) (width 1) (layer F.Cu) (net 9) (tstamp 58A4AB82))
  (segment (start 27.39 42.48) (end 29.93 42.48) (width 1) (layer F.Cu) (net 10))
  (segment (start 29.93 42.48) (end 29.95 42.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A4AB6D))
  (segment (start 29.95 42.5) (end 32.75 42.5) (width 1) (layer F.Cu) (net 10) (tstamp 58A4AB6E))
  (segment (start 32.75 42.5) (end 35.95 39.3) (width 1) (layer F.Cu) (net 10) (tstamp 58A4AB6F))
  (segment (start 35.95 39.3) (end 39.45 39.3) (width 1) (layer F.Cu) (net 10) (tstamp 58A4AB71))
  (segment (start 32.45 39.95) (end 32.7 39.95) (width 1) (layer F.Cu) (net 11))
  (segment (start 35.6 37.3) (end 39.45 37.3) (width 1) (layer F.Cu) (net 11) (tstamp 58A4AB7B))
  (segment (start 32.7 39.95) (end 35.35 37.3) (width 1) (layer F.Cu) (net 11) (tstamp 58A4AB77))
  (segment (start 35.35 37.3) (end 35.6 37.3) (width 1) (layer F.Cu) (net 11) (tstamp 58A4AB78))
  (segment (start 29.94 39.95) (end 32.45 39.95) (width 1) (layer F.Cu) (net 11) (tstamp 58A4AB66))
  (segment (start 27.39 39.94) (end 29.93 39.94) (width 1) (layer F.Cu) (net 11))
  (segment (start 29.93 39.94) (end 29.94 39.95) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A4AB65))
  (segment (start 27.39 34.86) (end 29.93 34.86) (width 1) (layer F.Cu) (net 12))
  (segment (start 29.93 34.86) (end 29.94 34.85) (width 0.25) (layer F.Cu) (net 12) (tstamp 58A4AB55))
  (segment (start 29.94 34.85) (end 32.85 34.85) (width 1) (layer F.Cu) (net 12) (tstamp 58A4AB56))
  (segment (start 32.85 34.85) (end 34.4 33.3) (width 1) (layer F.Cu) (net 12) (tstamp 58A4AB57))
  (segment (start 34.4 33.3) (end 39.45 33.3) (width 1) (layer F.Cu) (net 12) (tstamp 58A4AB59))
  (segment (start 62.67 65.25) (end 62.67 64.2665) (width 0.75) (layer F.Cu) (net 13) (status 400000))
  (segment (start 69.912 32.32) (end 71.3105 33.7185) (width 0.75) (layer F.Cu) (net 13) (tstamp 58A4FB40))
  (segment (start 71.3105 33.7185) (end 71.3105 60.706) (width 0.75) (layer F.Cu) (net 13) (tstamp 58A4FB41))
  (segment (start 71.3105 60.706) (end 68.707 63.3095) (width 0.75) (layer F.Cu) (net 13) (tstamp 58A4FB42))
  (segment (start 68.707 63.3095) (end 64.6105 63.3095) (width 0.75) (layer F.Cu) (net 13) (tstamp 58A4FB43))
  (segment (start 69.912 32.32) (end 65.49 32.32) (width 0.75) (layer F.Cu) (net 13) (status 800000))
  (segment (start 63.627 63.3095) (end 64.6105 63.3095) (width 0.75) (layer F.Cu) (net 13) (tstamp 58A4FB4D))
  (segment (start 62.67 64.2665) (end 63.627 63.3095) (width 0.75) (layer F.Cu) (net 13) (tstamp 58A4FB4C))
  (segment (start 65.49 32.32) (end 62.95 32.32) (width 1) (layer F.Cu) (net 13))
  (segment (start 62.95 32.32) (end 62.93 32.3) (width 0.25) (layer F.Cu) (net 13) (tstamp 58A4AB9A))
  (segment (start 62.93 32.3) (end 59.9 32.3) (width 1) (layer F.Cu) (net 13) (tstamp 58A4AB9B))
  (segment (start 58.9 31.3) (end 53.45 31.3) (width 1) (layer F.Cu) (net 13) (tstamp 58A4AB9E))
  (segment (start 59.9 32.3) (end 58.9 31.3) (width 1) (layer F.Cu) (net 13) (tstamp 58A4AB9C))
  (segment (start 65.49 34.86) (end 68.7055 34.86) (width 0.75) (layer F.Cu) (net 14) (status 400000))
  (segment (start 60.13 63.441) (end 60.13 65.25) (width 0.75) (layer F.Cu) (net 14) (tstamp 58A4FB3D) (status 800000))
  (segment (start 61.5315 62.0395) (end 60.13 63.441) (width 0.75) (layer F.Cu) (net 14) (tstamp 58A4FB3C))
  (segment (start 67.5005 62.0395) (end 61.5315 62.0395) (width 0.75) (layer F.Cu) (net 14) (tstamp 58A4FB3B))
  (segment (start 69.596 59.944) (end 67.5005 62.0395) (width 0.75) (layer F.Cu) (net 14) (tstamp 58A4FB3A))
  (segment (start 69.596 35.7505) (end 69.596 59.944) (width 0.75) (layer F.Cu) (net 14) (tstamp 58A4FB39))
  (segment (start 68.7055 34.86) (end 69.596 35.7505) (width 0.75) (layer F.Cu) (net 14) (tstamp 58A4FB38))
  (segment (start 65.49 34.86) (end 62.95 34.86) (width 1) (layer F.Cu) (net 14))
  (segment (start 62.95 34.86) (end 62.94 34.85) (width 0.25) (layer F.Cu) (net 14) (tstamp 58A4ABA2))
  (segment (start 62.94 34.85) (end 59.65 34.85) (width 1) (layer F.Cu) (net 14) (tstamp 58A4ABA3))
  (segment (start 58.1 33.3) (end 53.45 33.3) (width 1) (layer F.Cu) (net 14) (tstamp 58A4ABA6))
  (segment (start 59.65 34.85) (end 58.1 33.3) (width 1) (layer F.Cu) (net 14) (tstamp 58A4ABA4))
  (segment (start 65.49 37.4) (end 62.95 37.4) (width 1) (layer F.Cu) (net 15))
  (segment (start 62.95 37.4) (end 62.9388 37.3888) (width 0.25) (layer F.Cu) (net 15) (tstamp 58A4ABAB))
  (segment (start 62.9388 37.3888) (end 59.7408 37.3888) (width 1) (layer F.Cu) (net 15) (tstamp 58A4ABAC))
  (segment (start 57.652 35.3) (end 53.45 35.3) (width 1) (layer F.Cu) (net 15) (tstamp 58A4ABAF))
  (segment (start 59.7408 37.3888) (end 57.652 35.3) (width 1) (layer F.Cu) (net 15) (tstamp 58A4ABAD))
  (segment (start 65.49 39.94) (end 62.95 39.94) (width 1) (layer F.Cu) (net 16))
  (segment (start 62.95 39.94) (end 62.9388 39.9288) (width 0.25) (layer F.Cu) (net 16) (tstamp 58A4ABB3))
  (segment (start 62.9388 39.9288) (end 59.8424 39.9288) (width 1) (layer F.Cu) (net 16) (tstamp 58A4ABB4))
  (segment (start 57.2136 37.3) (end 53.45 37.3) (width 1) (layer F.Cu) (net 16) (tstamp 58A4ABB7))
  (segment (start 59.8424 39.9288) (end 57.2136 37.3) (width 1) (layer F.Cu) (net 16) (tstamp 58A4ABB5))
  (segment (start 65.49 42.48) (end 62.95 42.48) (width 1) (layer F.Cu) (net 17))
  (segment (start 62.95 42.48) (end 62.9388 42.4688) (width 0.25) (layer F.Cu) (net 17) (tstamp 58A4ABBB))
  (segment (start 62.9388 42.4688) (end 59.7916 42.4688) (width 1) (layer F.Cu) (net 17) (tstamp 58A4ABBC))
  (segment (start 56.6228 39.3) (end 53.45 39.3) (width 1) (layer F.Cu) (net 17) (tstamp 58A4ABBF))
  (segment (start 59.7916 42.4688) (end 56.6228 39.3) (width 1) (layer F.Cu) (net 17) (tstamp 58A4ABBD))
  (segment (start 65.49 45.02) (end 62.95 45.02) (width 1) (layer F.Cu) (net 18))
  (segment (start 62.95 45.02) (end 62.9388 45.0088) (width 0.25) (layer F.Cu) (net 18) (tstamp 58A4ABC3))
  (segment (start 62.9388 45.0088) (end 59.8424 45.0088) (width 1) (layer F.Cu) (net 18) (tstamp 58A4ABC4))
  (segment (start 56.1336 41.3) (end 53.45 41.3) (width 1) (layer F.Cu) (net 18) (tstamp 58A4ABC7))
  (segment (start 59.8424 45.0088) (end 56.1336 41.3) (width 1) (layer F.Cu) (net 18) (tstamp 58A4ABC5))
  (segment (start 65.49 47.56) (end 62.95 47.56) (width 1) (layer F.Cu) (net 19))
  (segment (start 62.95 47.56) (end 62.9388 47.5488) (width 0.25) (layer F.Cu) (net 19) (tstamp 58A4ABCB))
  (segment (start 62.9388 47.5488) (end 59.7916 47.5488) (width 1) (layer F.Cu) (net 19) (tstamp 58A4ABCC))
  (segment (start 59.7916 47.5488) (end 55.5428 43.3) (width 1) (layer F.Cu) (net 19) (tstamp 58A4ABCD))
  (segment (start 55.5428 43.3) (end 53.45 43.3) (width 1) (layer F.Cu) (net 19) (tstamp 58A4ABCF))
  (segment (start 65.49 52.64) (end 62.95 52.64) (width 1) (layer F.Cu) (net 20))
  (segment (start 62.95 52.64) (end 62.9388 52.6288) (width 0.25) (layer F.Cu) (net 20) (tstamp 58A4ABFF))
  (segment (start 62.9388 52.6288) (end 53.9496 52.6288) (width 1) (layer F.Cu) (net 20) (tstamp 58A4AC00))
  (segment (start 53.9496 52.6288) (end 51.44 50.1192) (width 1) (layer F.Cu) (net 20) (tstamp 58A4AC01))
  (segment (start 51.44 50.1192) (end 51.44 47.05) (width 1) (layer F.Cu) (net 20) (tstamp 58A4AC03))
  (segment (start 65.49 55.18) (end 62.95 55.18) (width 1) (layer F.Cu) (net 21))
  (segment (start 62.95 55.18) (end 62.9388 55.1688) (width 0.25) (layer F.Cu) (net 21) (tstamp 58A4AC07))
  (segment (start 62.9388 55.1688) (end 53.7464 55.1688) (width 1) (layer F.Cu) (net 21) (tstamp 58A4AC08))
  (segment (start 53.7464 55.1688) (end 49.44 50.8624) (width 1) (layer F.Cu) (net 21) (tstamp 58A4AC09))
  (segment (start 49.44 50.8624) (end 49.44 47.05) (width 1) (layer F.Cu) (net 21) (tstamp 58A4AC0B))
  (segment (start 65.49 57.72) (end 62.95 57.72) (width 1) (layer F.Cu) (net 22))
  (segment (start 62.95 57.72) (end 62.9104 57.7596) (width 0.25) (layer F.Cu) (net 22) (tstamp 58A4AC0F))
  (segment (start 62.9104 57.7596) (end 53.2892 57.7596) (width 1) (layer F.Cu) (net 22) (tstamp 58A4AC10))
  (segment (start 53.2892 57.7596) (end 47.44 51.9104) (width 1) (layer F.Cu) (net 22) (tstamp 58A4AC11))
  (segment (start 47.44 51.9104) (end 47.44 47.05) (width 1) (layer F.Cu) (net 22) (tstamp 58A4AC13))
  (segment (start 27.75 69.75) (end 32.75 69.75) (width 1.25) (layer F.Cu) (net 23))
  (segment (start 62.95 50.1) (end 59.8028 50.1) (width 1) (layer F.Cu) (net 23))
  (segment (start 56.41 48.26) (end 53.45 45.3) (width 1) (layer F.Cu) (net 23) (tstamp 58A4ABE5))
  (segment (start 57.9628 48.26) (end 56.41 48.26) (width 1) (layer F.Cu) (net 23) (tstamp 58A4ABE3))
  (segment (start 59.8028 50.1) (end 57.9628 48.26) (width 1) (layer F.Cu) (net 23) (tstamp 58A4ABE2))
  (segment (start 65.49 50.1) (end 62.95 50.1) (width 1) (layer F.Cu) (net 23))
  (segment (start 62.95 50.1) (end 62.9388 50.0888) (width 0.25) (layer F.Cu) (net 23) (tstamp 58A4ABD3))
  (segment (start 65.21 65.25) (end 65.21 68.36) (width 1.25) (layer F.Cu) (net 24))
  (segment (start 65.21 68.36) (end 65.3 68.45) (width 0.25) (layer F.Cu) (net 24) (tstamp 58A4F7C7))
  (segment (start 67.75 65.25) (end 67.75 68.36) (width 1.25) (layer F.Cu) (net 25))
  (segment (start 67.75 68.36) (end 67.84 68.45) (width 0.25) (layer F.Cu) (net 25) (tstamp 58A4F7CA))

)
