(kicad_pcb (version 20160815) (host pcbnew "(2016-12-16 revision f631ae2)-makepkg")

  (general
    (links 18)
    (no_connects 1)
    (area 17.171999 16.409999 68.3575 71.982001)
    (thickness 1.6)
    (drawings 7)
    (tracks 120)
    (zones 0)
    (modules 9)
    (nets 32)
  )

  (page A4 portrait)
  (title_block
    (title "18650_Battery meter")
    (date 2017-01-07)
    (rev 0.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.905)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.762)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 MOS_CMD)
  (net 3 Vshunt)
  (net 4 Vbatt)
  (net 5 "Net-(P3-Pad1)")
  (net 6 MOSI)
  (net 7 MISO)
  (net 8 CS)
  (net 9 "Net-(P1-Pad11)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad9)")
  (net 12 "Net-(P1-Pad8)")
  (net 13 "Net-(P1-Pad7)")
  (net 14 "Net-(P1-Pad6)")
  (net 15 "Net-(P1-Pad5)")
  (net 16 "Net-(P1-Pad3)")
  (net 17 "Net-(P1-Pad2)")
  (net 18 "Net-(P1-Pad1)")
  (net 19 "Net-(P2-Pad1)")
  (net 20 "Net-(P2-Pad3)")
  (net 21 VCC)
  (net 22 "Net-(P2-Pad5)")
  (net 23 "Net-(P2-Pad6)")
  (net 24 "Net-(P2-Pad7)")
  (net 25 "Net-(P2-Pad8)")
  (net 26 "Net-(P2-Pad9)")
  (net 27 "Net-(P2-Pad13)")
  (net 28 "Net-(P2-Pad14)")
  (net 29 SCK)
  (net 30 "Net-(P1-Pad12)")
  (net 31 "Net-(P4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net CS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net MOS_CMD)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net SCK)
    (add_net VCC)
    (add_net Vbatt)
    (add_net Vshunt)
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_02x5.08mm_Vertical (layer F.Cu) (tedit 5797DB13) (tstamp 5872AACF)
    (at 25.4 33.02 90)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1836299 8A 320V")
    (tags "phoenix_contact connector MCV_01x02_G_5.08mm")
    (path /58679E29)
    (fp_text reference P5 (at 3.54 -5.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 2.54 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 -4.43) (end -2.62 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 2.98) (end 7.7 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 2.98) (end 7.7 -4.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -4.43) (end -2.62 -4.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.15) (end 0.75 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.83 -2.15) (end 5.83 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.05 -4.85) (end -3.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 3.4) (end 8.1 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 3.4) (end 8.1 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -4.85) (end -3.05 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.85) (end 0.3 -5.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -5.45) (end -0.3 -5.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -5.45) (end 0 -4.85) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 Vbatt))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_02x5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_02x5.08mm_Vertical (layer F.Cu) (tedit 5797DB13) (tstamp 5872AAC0)
    (at 25.4 63.5 90)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1836299 8A 320V")
    (tags "phoenix_contact connector MCV_01x02_G_5.08mm")
    (path /5867AB62)
    (fp_text reference P3 (at 3.54 -5.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_LOAD (at 2.54 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -5.45) (end 0 -4.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -5.45) (end -0.3 -5.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.85) (end 0.3 -5.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.1 -4.85) (end -3.05 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 3.4) (end 8.1 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 3.4) (end 8.1 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -4.85) (end -3.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.83 -2.15) (end 5.83 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.15) (end 0.75 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -4.43) (end -2.62 -4.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 2.98) (end 7.7 -4.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 2.98) (end 7.7 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 -4.43) (end -2.62 2.98) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 Vshunt))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(P3-Pad1)"))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_02x5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 586ABFFF)
    (at 45.3 60.08 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /586ABD60)
    (fp_text reference R3 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 CS))
  )

  (module Resistors_THT:Resistor_Ceramic_Horizontal_L19mm-W8mm-H8mm-p25mm (layer F.Cu) (tedit 53FEE15C) (tstamp 58686CE5)
    (at 61.55 33.47 270)
    (descr "Resistor, Ceramic, Horizontal")
    (tags "Resistor, Ceramic, Horizontal")
    (path /58679DE8)
    (fp_text reference R2 (at 0 -5.715 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1R (at 0.635 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -4.064) (end -9.525 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 4.064) (end 9.525 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 4.064) (end 9.525 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -4.064) (end -9.525 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 0) (end -11.43 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 0) (end 11.43 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Vshunt))
    (pad 1 thru_hole circle (at -12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Vbatt))
    (model Resistors_ThroughHole.3dshapes/Resistor_Ceramic_Horizontal_L19mm-W8mm-H8mm-p25mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58686E06)
    (at 63.5 63.5 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5867B3D4)
    (fp_text reference P4 (at 0 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_CARD (at 0 15.09 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 SCK))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P4-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58686DAE)
    (at 35.56 27.94)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5867AEFE)
    (fp_text reference P2 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARD_NANO_LFT (at 0 37.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 36.95) (end 1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 36.95) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 37.1) (end 1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 37.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 VCC))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Vbatt))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 MOS_CMD))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Vshunt))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 SCK))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 -0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58686D4D)
    (at 50.8 27.94)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5867AEA2)
    (fp_text reference P1 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARD_NANO_RGHT (at 0 37.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 37.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 37.1) (end 1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 36.95) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 36.95) (end 1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 CS))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(P1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 -0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 58686D0C)
    (at 25.4 45.72 90)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /58679E69)
    (fp_text reference Q1 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 0 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 MOS_CMD))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 5 "Net-(P3-Pad1)"))
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 58686CBF)
    (at 29.84 37.05 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /58679EBF)
    (fp_text reference R1 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kR (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 MOS_CMD))
  )

  (gr_text Tester (at 36.322 66.04) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 18650 (at 40.17 67.84) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Arduino Nano" (at 43.18 48.26 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 68.199 16.51) (end 17.272 16.51) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 68.199 71.882) (end 68.199 16.51) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 17.272 71.882) (end 68.199 71.882) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 17.272 16.51) (end 17.272 71.882) (angle 90) (layer Margin) (width 0.2))

  (segment (start 25.4 27.94) (end 30.14 27.94) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 32.475 30.275) (end 35.355 30.275) (width 1.27) (layer F.Cu) (net 1) (tstamp 5872AB49))
  (segment (start 30.14 27.94) (end 32.475 30.275) (width 1.27) (layer F.Cu) (net 1) (tstamp 5872AB48))
  (segment (start 35.355 30.275) (end 35.56 30.48) (width 1.27) (layer F.Cu) (net 1) (tstamp 5872AB4A))
  (segment (start 18.263 20.701) (end 18.263 33.489) (width 1.27) (layer F.Cu) (net 1) (tstamp 586FFC48))
  (segment (start 22.22 37.05) (end 18.263 33.489) (width 1.27) (layer F.Cu) (net 1) (tstamp 586ABC0E) (status 10))
  (segment (start 62.92 17.569) (end 63.309 17.569) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 63.309 17.569) (end 63.56 17.82) (width 1.27) (layer F.Cu) (net 1) (tstamp 5870B832))
  (segment (start 63.56 17.82) (end 63.56 22.89) (width 1.27) (layer F.Cu) (net 1) (tstamp 5870B833))
  (segment (start 63.56 22.89) (end 62.87 23.58) (width 1.27) (layer F.Cu) (net 1) (tstamp 5870B838))
  (segment (start 62.87 23.58) (end 58.774 23.58) (width 1.27) (layer F.Cu) (net 1) (tstamp 5870B83B))
  (segment (start 58.774 23.58) (end 59.113 23.919) (width 1.27) (layer F.Cu) (net 1) (tstamp 5870B83D))
  (segment (start 35.433 30.099) (end 38.351 30.099) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 58.435 23.241) (end 59.113 23.919) (width 1.27) (layer F.Cu) (net 1) (tstamp 586FFB28))
  (segment (start 38.351 30.099) (end 39.12 29.33) (width 1.27) (layer F.Cu) (net 1) (tstamp 5870B4B0))
  (segment (start 39.12 29.33) (end 39.12 24.98) (width 1.27) (layer F.Cu) (net 1) (tstamp 5870B4B1))
  (segment (start 39.12 24.98) (end 40.859 23.241) (width 1.27) (layer F.Cu) (net 1) (tstamp 5870B4B7))
  (segment (start 40.859 23.241) (end 49.911 23.241) (width 1.27) (layer F.Cu) (net 1) (tstamp 5870B4BB))
  (segment (start 49.911 23.241) (end 58.435 23.241) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 18.263 20.701) (end 18.263 19.456) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 62.92 17.569) (end 21.028 17.569) (width 1.27) (layer F.Cu) (net 1) (tstamp 5870B830))
  (segment (start 20.15 17.569) (end 21.028 17.569) (width 1.27) (layer F.Cu) (net 1) (tstamp 586FFC4B))
  (segment (start 18.263 19.456) (end 20.15 17.569) (width 1.27) (layer F.Cu) (net 1) (tstamp 586FFC4A))
  (segment (start 18.263 20.969) (end 18.263 20.701) (width 1.27) (layer F.Cu) (net 1) (tstamp 586ABC0C))
  (segment (start 63.5 50.8) (end 60.613 50.419) (width 1.27) (layer F.Cu) (net 1) (tstamp 586AB839) (status 10))
  (segment (start 59.113 48.919) (end 60.613 50.419) (width 1.27) (layer F.Cu) (net 1) (tstamp 586AB837))
  (segment (start 59.113 23.919) (end 59.113 48.919) (width 1.27) (layer F.Cu) (net 1) (tstamp 586AB835))
  (segment (start 22.22 37.05) (end 21.293 41.299) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 21.293 41.299) (end 22.793 42.799) (width 1.27) (layer F.Cu) (net 1) (tstamp 586AB7C5))
  (segment (start 22.793 42.799) (end 25.4 43.18) (width 1.27) (layer F.Cu) (net 1) (tstamp 586AB7C7) (status 20))
  (segment (start 25.3746 43.1546) (end 25.4 43.18) (width 0.25) (layer F.Cu) (net 1) (tstamp 586AA3B3) (status 30))
  (segment (start 29.84 47.64) (end 29.84 52.73) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 29.84 52.73) (end 30.45 53.34) (width 1.27) (layer F.Cu) (net 2) (tstamp 5872ADF4))
  (segment (start 30.45 53.34) (end 35.56 53.34) (width 1.27) (layer F.Cu) (net 2) (tstamp 5872ADF7))
  (segment (start 28.085 48.26) (end 29.57 48.26) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 25.4 48.26) (end 28.085 48.26) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 29.84 47.99) (end 29.84 47.64) (width 1.27) (layer F.Cu) (net 2) (tstamp 5872ADAD))
  (segment (start 29.84 47.64) (end 29.84 47) (width 1.27) (layer F.Cu) (net 2) (tstamp 5872ADF2))
  (segment (start 29.57 48.26) (end 29.84 47.99) (width 1.27) (layer F.Cu) (net 2) (tstamp 5872ADA9))
  (segment (start 29.84 37.05) (end 29.84 47) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 29.84 47) (end 29.84 46.793502) (width 1.27) (layer F.Cu) (net 2) (tstamp 5872AD82))
  (segment (start 29.84 37.05) (end 30.4369 37.05) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 29.8019 37.0881) (end 29.84 37.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 586AAC4C) (status 30))
  (segment (start 63.872 70.24) (end 66.01 70.24) (width 2.54) (layer F.Cu) (net 3))
  (segment (start 31.313 66.394) (end 31.313 67.669) (width 2.54) (layer F.Cu) (net 3))
  (segment (start 31.313 64.694) (end 31.313 66.394) (width 2.54) (layer F.Cu) (net 3))
  (segment (start 33.24 70.24) (end 63.872 70.24) (width 2.54) (layer F.Cu) (net 3) (tstamp 5870B87B))
  (segment (start 31.313 68.313) (end 33.24 70.24) (width 2.54) (layer F.Cu) (net 3) (tstamp 5870B877))
  (segment (start 31.313 67.669) (end 31.313 68.313) (width 2.54) (layer F.Cu) (net 3))
  (segment (start 64.712 46.17) (end 66.294 47.752) (width 2.54) (layer F.Cu) (net 3) (tstamp 5872AB8F))
  (segment (start 66.294 47.752) (end 66.294 67.818) (width 2.54) (layer F.Cu) (net 3) (tstamp 5872AB90))
  (segment (start 64.712 46.17) (end 61.55 46.17) (width 2.54) (layer F.Cu) (net 3))
  (segment (start 66.294 69.956) (end 66.294 67.818) (width 2.54) (layer F.Cu) (net 3) (tstamp 5872B077))
  (segment (start 66.01 70.24) (end 66.294 69.956) (width 2.54) (layer F.Cu) (net 3) (tstamp 5872B075))
  (segment (start 35.56 55.88) (end 33.528 55.88) (width 1.905) (layer F.Cu) (net 3))
  (segment (start 33.528 55.88) (end 31.313 58.095) (width 1.905) (layer F.Cu) (net 3) (tstamp 5872AB71))
  (segment (start 31.313 58.095) (end 31.313 59.363) (width 2.54) (layer F.Cu) (net 3) (tstamp 5872AB72))
  (segment (start 25.4 58.42) (end 30.37 58.42) (width 2.54) (layer F.Cu) (net 3))
  (segment (start 30.37 58.42) (end 31.313 59.363) (width 2.54) (layer F.Cu) (net 3) (tstamp 5872AB4D))
  (segment (start 31.313 64.694) (end 31.313 59.363) (width 2.54) (layer F.Cu) (net 3) (tstamp 586ABD3C))
  (segment (start 31.313 64.719) (end 31.313 64.694) (width 0.635) (layer F.Cu) (net 3) (tstamp 586AB847))
  (segment (start 25.4 33.02) (end 31.75 33.02) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 33.274 50.8) (end 35.56 50.8) (width 1.27) (layer F.Cu) (net 4) (tstamp 5872ABDE))
  (segment (start 32.004 49.53) (end 33.274 50.8) (width 1.27) (layer F.Cu) (net 4) (tstamp 5872ABDD))
  (segment (start 32.004 33.274) (end 32.004 49.53) (width 1.27) (layer F.Cu) (net 4) (tstamp 5872ABDC))
  (segment (start 31.75 33.02) (end 32.004 33.274) (width 1.27) (layer F.Cu) (net 4) (tstamp 5872ABDB))
  (segment (start 21.336 22.479) (end 21.336 21.684) (width 1.905) (layer F.Cu) (net 4))
  (segment (start 22.352 32.639) (end 21.336 31.623) (width 1.905) (layer F.Cu) (net 4) (tstamp 586FFBA2))
  (segment (start 21.336 31.623) (end 21.336 22.479) (width 1.905) (layer F.Cu) (net 4) (tstamp 586FFBA6))
  (segment (start 25.4 33.02) (end 22.352 32.639) (width 1.905) (layer F.Cu) (net 4) (status 10))
  (segment (start 22.25 20.77) (end 61.772498 20.77) (width 1.905) (layer F.Cu) (net 4) (tstamp 5870B86A))
  (segment (start 21.336 21.684) (end 22.25 20.77) (width 1.905) (layer F.Cu) (net 4) (tstamp 5870B861))
  (segment (start 61.772498 20.77) (end 61.55 20.77) (width 1.905) (layer F.Cu) (net 4) (tstamp 5870B86D))
  (segment (start 25.4 45.72) (end 21.455 45.72) (width 1.905) (layer F.Cu) (net 5))
  (segment (start 21.55 63.5) (end 25.4 63.5) (width 1.905) (layer F.Cu) (net 5) (tstamp 5872AB5B))
  (segment (start 19.525 61.475) (end 21.55 63.5) (width 1.905) (layer F.Cu) (net 5) (tstamp 5872AB5A))
  (segment (start 19.525 47.65) (end 19.525 61.475) (width 1.905) (layer F.Cu) (net 5) (tstamp 5872AB59))
  (segment (start 21.455 45.72) (end 19.525 47.65) (width 1.905) (layer F.Cu) (net 5) (tstamp 5872AB58))
  (segment (start 63.5 58.42) (end 60.07 58.42) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 59.52 59.7) (end 59.52 63.15) (width 1.016) (layer F.Cu) (net 6) (tstamp 5872B020))
  (segment (start 59.52 63.15) (end 59.17 63.5) (width 1.016) (layer F.Cu) (net 6) (tstamp 5872B024))
  (segment (start 59.17 63.5) (end 57.45 63.5) (width 1.016) (layer F.Cu) (net 6) (tstamp 5872B028))
  (segment (start 57.45 63.5) (end 50.8 63.5) (width 1.016) (layer F.Cu) (net 6) (tstamp 5872AE6C))
  (segment (start 59.52 58.97) (end 59.52 59.7) (width 1.016) (layer F.Cu) (net 6) (tstamp 5872B053))
  (segment (start 60.07 58.42) (end 59.52 58.97) (width 1.016) (layer F.Cu) (net 6) (tstamp 5872B051))
  (segment (start 63.5 55.88) (end 59.01 55.88) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 55.58 60.96) (end 50.8 60.96) (width 1.016) (layer F.Cu) (net 7) (tstamp 5872AEC2))
  (segment (start 57.51 60.96) (end 55.58 60.96) (width 1.016) (layer F.Cu) (net 7) (tstamp 5872B04A))
  (segment (start 57.97 60.5) (end 57.51 60.96) (width 1.016) (layer F.Cu) (net 7) (tstamp 5872B046))
  (segment (start 57.97 56.92) (end 57.97 60.5) (width 1.016) (layer F.Cu) (net 7) (tstamp 5872B041))
  (segment (start 59.01 55.88) (end 57.97 56.92) (width 1.016) (layer F.Cu) (net 7) (tstamp 5872B03A))
  (segment (start 45.3 60.08) (end 45.3 59.9) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 45.3 59.9) (end 46.78 58.42) (width 1.27) (layer F.Cu) (net 8) (tstamp 5870B533))
  (segment (start 46.78 58.42) (end 50.8 58.42) (width 1.27) (layer F.Cu) (net 8) (tstamp 5870B534))
  (segment (start 50.6965 32.5355) (end 50.713 32.519) (width 0.635) (layer F.Cu) (net 16) (tstamp 586FFAB2))
  (segment (start 35.56 35.56) (end 40.22 35.56) (width 1.27) (layer F.Cu) (net 21))
  (segment (start 40.22 35.56) (end 40.601 35.179) (width 1.27) (layer F.Cu) (net 21) (tstamp 5872AF40))
  (segment (start 54.37 26.82) (end 54.37 50.038) (width 1.27) (layer F.Cu) (net 21) (tstamp 5870B4F0))
  (segment (start 53.37 25.82) (end 54.37 26.82) (width 1.27) (layer F.Cu) (net 21) (tstamp 5870B4EE))
  (segment (start 43.69 25.82) (end 53.37 25.82) (width 1.27) (layer F.Cu) (net 21) (tstamp 5870B4E7))
  (segment (start 42.19 27.32) (end 43.69 25.82) (width 1.27) (layer F.Cu) (net 21) (tstamp 5870B4E5))
  (segment (start 42.19 33.59) (end 42.19 27.32) (width 1.27) (layer F.Cu) (net 21) (tstamp 5870B4E0))
  (segment (start 40.601 35.179) (end 42.19 33.59) (width 1.27) (layer F.Cu) (net 21) (tstamp 5870B4DB))
  (segment (start 63.5 53.34) (end 55.88 53.34) (width 1.27) (layer F.Cu) (net 21))
  (segment (start 54.356 50.038) (end 54.37 50.038) (width 1.27) (layer F.Cu) (net 21) (tstamp 5872ABC8))
  (segment (start 54.356 51.816) (end 54.356 50.038) (width 1.27) (layer F.Cu) (net 21) (tstamp 5872ABC6))
  (segment (start 55.88 53.34) (end 54.356 51.816) (width 1.27) (layer F.Cu) (net 21) (tstamp 5872ABC5))
  (segment (start 54.37 50.038) (end 54.37 51.63) (width 1.27) (layer F.Cu) (net 21) (tstamp 5872ABC9))
  (segment (start 63.5 60.96) (end 61.61 60.96) (width 1.016) (layer F.Cu) (net 29))
  (segment (start 61.61 60.96) (end 61.1 61.47) (width 1.016) (layer F.Cu) (net 29) (tstamp 5872AFFF))
  (segment (start 61.1 61.47) (end 61.1 65.36) (width 1.016) (layer F.Cu) (net 29) (tstamp 5872B003))
  (segment (start 61.1 65.36) (end 60.52 65.94) (width 1.016) (layer F.Cu) (net 29) (tstamp 5872B006))
  (segment (start 60.52 65.94) (end 59.36 65.94) (width 1.016) (layer F.Cu) (net 29) (tstamp 5872B008))
  (segment (start 42.05 63.5) (end 35.56 63.5) (width 1.016) (layer F.Cu) (net 29))
  (segment (start 42.05 63.5) (end 44.49 65.94) (width 1.016) (layer F.Cu) (net 29) (tstamp 5872AF2D))
  (segment (start 44.49 65.94) (end 55.38 65.94) (width 1.016) (layer F.Cu) (net 29) (tstamp 5870B6FD))
  (segment (start 55.38 65.94) (end 59.36 65.94) (width 1.016) (layer F.Cu) (net 29))
  (segment (start 45.3 67.7) (end 62.883 67.714) (width 1.016) (layer F.Cu) (net 31) (status 10))
  (segment (start 62.883 67.714) (end 63.373 67.224) (width 1.016) (layer F.Cu) (net 31) (tstamp 586AC127))
  (segment (start 63.373 67.224) (end 63.5 63.5) (width 1.016) (layer F.Cu) (net 31) (tstamp 586AC128) (status 20))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5870B9A2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 67.9196 71.5264) (xy 17.526 71.4756) (xy 17.5768 16.764) (xy 68.0212 16.7132)
      )
    )
    (filled_polygon
      (pts
        (xy 67.838616 46.700656) (xy 67.641039 46.404962) (xy 66.059038 44.822962) (xy 65.441012 44.410009) (xy 64.712 44.265)
        (xy 61.55 44.265) (xy 60.820988 44.410009) (xy 60.202962 44.822962) (xy 59.790009 45.440988) (xy 59.645 46.17)
        (xy 59.790009 46.899012) (xy 60.202962 47.517038) (xy 60.820988 47.929991) (xy 61.55 48.075) (xy 63.922924 48.075)
        (xy 64.389 48.541077) (xy 64.389 49.613203) (xy 64.381358 49.604817) (xy 63.856892 49.358514) (xy 63.627 49.479181)
        (xy 63.627 50.673) (xy 63.647 50.673) (xy 63.647 50.927) (xy 63.627 50.927) (xy 63.627 50.947)
        (xy 63.373 50.947) (xy 63.373 50.927) (xy 62.179845 50.927) (xy 62.058524 51.15689) (xy 62.228355 51.566924)
        (xy 62.618642 51.995183) (xy 62.761553 52.062298) (xy 62.750026 52.07) (xy 56.406051 52.07) (xy 55.64 51.303948)
        (xy 55.64 50.44311) (xy 62.058524 50.44311) (xy 62.179845 50.673) (xy 63.373 50.673) (xy 63.373 49.479181)
        (xy 63.143108 49.358514) (xy 62.618642 49.604817) (xy 62.228355 50.033076) (xy 62.058524 50.44311) (xy 55.64 50.44311)
        (xy 55.64 26.820005) (xy 55.640001 26.82) (xy 55.543327 26.333992) (xy 55.524629 26.306008) (xy 55.268026 25.921974)
        (xy 55.268023 25.921972) (xy 54.268026 24.921974) (xy 53.856008 24.646673) (xy 53.37 24.549999) (xy 53.369995 24.55)
        (xy 43.69 24.55) (xy 43.203992 24.646673) (xy 42.791974 24.921974) (xy 42.791972 24.921977) (xy 41.291974 26.421974)
        (xy 41.016673 26.833992) (xy 40.919999 27.32) (xy 40.92 27.320005) (xy 40.92 33.063949) (xy 39.702974 34.280974)
        (xy 39.702972 34.280977) (xy 39.693949 34.29) (xy 36.309974 34.29) (xy 36.639147 34.070054) (xy 36.961054 33.588285)
        (xy 37.074093 33.02) (xy 36.961054 32.451715) (xy 36.639147 31.969946) (xy 36.298447 31.742298) (xy 36.441358 31.675183)
        (xy 36.831645 31.246924) (xy 37.001476 30.83689) (xy 36.880155 30.607) (xy 35.687 30.607) (xy 35.687 30.627)
        (xy 35.433 30.627) (xy 35.433 30.607) (xy 34.239845 30.607) (xy 34.118524 30.83689) (xy 34.288355 31.246924)
        (xy 34.678642 31.675183) (xy 34.821553 31.742298) (xy 34.480853 31.969946) (xy 34.158946 32.451715) (xy 34.045907 33.02)
        (xy 34.158946 33.588285) (xy 34.480853 34.070054) (xy 34.810026 34.29) (xy 34.480853 34.509946) (xy 34.158946 34.991715)
        (xy 34.045907 35.56) (xy 34.158946 36.128285) (xy 34.480853 36.610054) (xy 34.810026 36.83) (xy 34.480853 37.049946)
        (xy 34.158946 37.531715) (xy 34.045907 38.1) (xy 34.158946 38.668285) (xy 34.480853 39.150054) (xy 34.810026 39.37)
        (xy 34.480853 39.589946) (xy 34.158946 40.071715) (xy 34.045907 40.64) (xy 34.158946 41.208285) (xy 34.480853 41.690054)
        (xy 34.810026 41.91) (xy 34.480853 42.129946) (xy 34.158946 42.611715) (xy 34.045907 43.18) (xy 34.158946 43.748285)
        (xy 34.480853 44.230054) (xy 34.810026 44.45) (xy 34.480853 44.669946) (xy 34.158946 45.151715) (xy 34.045907 45.72)
        (xy 34.158946 46.288285) (xy 34.480853 46.770054) (xy 34.810026 46.99) (xy 34.480853 47.209946) (xy 34.158946 47.691715)
        (xy 34.045907 48.26) (xy 34.158946 48.828285) (xy 34.480853 49.310054) (xy 34.810026 49.53) (xy 33.800051 49.53)
        (xy 33.274 49.003948) (xy 33.274 33.274) (xy 33.177327 32.787992) (xy 32.902026 32.375974) (xy 32.902023 32.375972)
        (xy 32.648026 32.121974) (xy 32.236008 31.846673) (xy 31.75 31.749999) (xy 31.749995 31.75) (xy 27.716482 31.75)
        (xy 27.657809 31.662191) (xy 27.447765 31.521843) (xy 27.2 31.47256) (xy 25.6806 31.47256) (xy 25.596905 31.444759)
        (xy 23.089383 31.131319) (xy 22.9235 30.965436) (xy 22.9235 28.30474) (xy 23.008964 28.30474) (xy 23.033244 28.410086)
        (xy 23.324788 28.935606) (xy 23.795248 29.309554) (xy 24.373 29.475) (xy 25.273 29.475) (xy 25.273 28.067)
        (xy 25.527 28.067) (xy 25.527 29.475) (xy 26.427 29.475) (xy 27.004752 29.309554) (xy 27.475212 28.935606)
        (xy 27.766756 28.410086) (xy 27.791036 28.30474) (xy 27.670378 28.067) (xy 25.527 28.067) (xy 25.273 28.067)
        (xy 23.129622 28.067) (xy 23.008964 28.30474) (xy 22.9235 28.30474) (xy 22.9235 27.57526) (xy 23.008964 27.57526)
        (xy 23.129622 27.813) (xy 25.273 27.813) (xy 25.273 26.405) (xy 25.527 26.405) (xy 25.527 27.813)
        (xy 27.670378 27.813) (xy 27.791036 27.57526) (xy 27.766756 27.469914) (xy 27.555991 27.09) (xy 34.06256 27.09)
        (xy 34.06256 28.79) (xy 34.111843 29.037765) (xy 34.252191 29.247809) (xy 34.462235 29.388157) (xy 34.565708 29.408739)
        (xy 34.288355 29.713076) (xy 34.118524 30.12311) (xy 34.239845 30.353) (xy 35.433 30.353) (xy 35.433 30.333)
        (xy 35.687 30.333) (xy 35.687 30.353) (xy 36.880155 30.353) (xy 37.001476 30.12311) (xy 36.831645 29.713076)
        (xy 36.554292 29.408739) (xy 36.657765 29.388157) (xy 36.867809 29.247809) (xy 37.008157 29.037765) (xy 37.05744 28.79)
        (xy 37.05744 27.09) (xy 37.008157 26.842235) (xy 36.867809 26.632191) (xy 36.657765 26.491843) (xy 36.41 26.44256)
        (xy 34.71 26.44256) (xy 34.462235 26.491843) (xy 34.252191 26.632191) (xy 34.111843 26.842235) (xy 34.06256 27.09)
        (xy 27.555991 27.09) (xy 27.475212 26.944394) (xy 27.004752 26.570446) (xy 26.427 26.405) (xy 25.527 26.405)
        (xy 25.273 26.405) (xy 24.373 26.405) (xy 23.795248 26.570446) (xy 23.324788 26.944394) (xy 23.033244 27.469914)
        (xy 23.008964 27.57526) (xy 22.9235 27.57526) (xy 22.9235 22.3575) (xy 61.772498 22.3575) (xy 62.380008 22.236659)
        (xy 62.89503 21.892532) (xy 63.239157 21.37751) (xy 63.359998 20.77) (xy 63.239157 20.16249) (xy 62.89503 19.647468)
        (xy 62.380008 19.303341) (xy 61.772498 19.1825) (xy 22.25 19.1825) (xy 21.64249 19.303341) (xy 21.127468 19.647468)
        (xy 20.213468 20.561468) (xy 19.869341 21.07649) (xy 19.7485 21.684) (xy 19.7485 31.623) (xy 19.869341 32.23051)
        (xy 20.213468 32.745532) (xy 21.229468 33.761532) (xy 21.40638 33.879741) (xy 21.567265 34.018981) (xy 21.661727 34.050359)
        (xy 21.74449 34.105659) (xy 21.953174 34.147169) (xy 22.155095 34.214241) (xy 23.112896 34.333966) (xy 23.142191 34.377809)
        (xy 23.352235 34.518157) (xy 23.6 34.56744) (xy 24.980687 34.56744) (xy 25.203095 34.595241) (xy 25.588588 34.56744)
        (xy 27.2 34.56744) (xy 27.447765 34.518157) (xy 27.657809 34.377809) (xy 27.716482 34.29) (xy 30.734 34.29)
        (xy 30.734 35.651421) (xy 30.166547 35.415794) (xy 29.516306 35.415226) (xy 28.915345 35.663538) (xy 28.455154 36.122927)
        (xy 28.205794 36.723453) (xy 28.205226 37.373694) (xy 28.453538 37.974655) (xy 28.57 38.09132) (xy 28.57 46.99)
        (xy 26.705252 46.99) (xy 26.858754 46.887433) (xy 27.216646 46.35181) (xy 27.342321 45.72) (xy 27.216646 45.08819)
        (xy 26.858754 44.552567) (xy 26.684219 44.435946) (xy 26.911236 44.25763) (xy 27.227926 43.694477) (xy 27.259975 43.562944)
        (xy 27.140836 43.307) (xy 25.527 43.307) (xy 25.527 43.327) (xy 25.273 43.327) (xy 25.273 43.307)
        (xy 23.659164 43.307) (xy 23.540025 43.562944) (xy 23.572074 43.694477) (xy 23.818397 44.1325) (xy 21.455 44.1325)
        (xy 20.84749 44.253341) (xy 20.332468 44.597468) (xy 18.402468 46.527468) (xy 18.058341 47.04249) (xy 17.9375 47.65)
        (xy 17.9375 61.475) (xy 18.058341 62.08251) (xy 18.402468 62.597532) (xy 20.427468 64.622532) (xy 20.94249 64.966659)
        (xy 21.55 65.0875) (xy 25.4 65.0875) (xy 25.601396 65.04744) (xy 27.2 65.04744) (xy 27.447765 64.998157)
        (xy 27.657809 64.857809) (xy 27.798157 64.647765) (xy 27.84744 64.4) (xy 27.84744 62.6) (xy 27.798157 62.352235)
        (xy 27.657809 62.142191) (xy 27.447765 62.001843) (xy 27.2 61.95256) (xy 25.601396 61.95256) (xy 25.4 61.9125)
        (xy 22.207564 61.9125) (xy 21.1125 60.817436) (xy 21.1125 48.307564) (xy 22.112564 47.3075) (xy 23.797632 47.3075)
        (xy 23.583354 47.62819) (xy 23.457679 48.26) (xy 23.583354 48.89181) (xy 23.941246 49.427433) (xy 24.476869 49.785325)
        (xy 25.108679 49.911) (xy 25.691321 49.911) (xy 26.323131 49.785325) (xy 26.705252 49.53) (xy 28.57 49.53)
        (xy 28.57 52.729995) (xy 28.569999 52.73) (xy 28.666673 53.216008) (xy 28.941974 53.628026) (xy 29.551972 54.238023)
        (xy 29.551974 54.238026) (xy 29.963992 54.513327) (xy 30.45 54.61) (xy 32.626169 54.61) (xy 32.405468 54.757468)
        (xy 30.888497 56.274439) (xy 30.583988 56.335009) (xy 30.314613 56.515) (xy 25.4 56.515) (xy 24.670988 56.660009)
        (xy 24.284236 56.918429) (xy 23.864877 57.001845) (xy 23.366887 57.334591) (xy 23.034141 57.832581) (xy 22.917296 58.42)
        (xy 23.034141 59.007419) (xy 23.366887 59.505409) (xy 23.864877 59.838155) (xy 24.284236 59.921571) (xy 24.670988 60.179991)
        (xy 25.4 60.325) (xy 29.408 60.325) (xy 29.408 68.313) (xy 29.553009 69.042012) (xy 29.965962 69.660038)
        (xy 31.66878 71.362857) (xy 17.653118 71.348728) (xy 17.679626 42.797056) (xy 23.540025 42.797056) (xy 23.659164 43.053)
        (xy 25.273 43.053) (xy 25.273 41.529) (xy 25.527 41.529) (xy 25.527 43.053) (xy 27.140836 43.053)
        (xy 27.259975 42.797056) (xy 27.227926 42.665523) (xy 26.911236 42.10237) (xy 26.403143 41.703276) (xy 25.781 41.529)
        (xy 25.527 41.529) (xy 25.273 41.529) (xy 25.019 41.529) (xy 24.396857 41.703276) (xy 23.888764 42.10237)
        (xy 23.572074 42.665523) (xy 23.540025 42.797056) (xy 17.679626 42.797056) (xy 17.683893 38.202163) (xy 21.247443 38.202163)
        (xy 21.346042 38.468965) (xy 21.955582 38.695401) (xy 22.605377 38.671341) (xy 23.093958 38.468965) (xy 23.192557 38.202163)
        (xy 22.22 37.229605) (xy 21.247443 38.202163) (xy 17.683893 38.202163) (xy 17.685209 36.785582) (xy 20.574599 36.785582)
        (xy 20.598659 37.435377) (xy 20.801035 37.923958) (xy 21.067837 38.022557) (xy 22.040395 37.05) (xy 22.399605 37.05)
        (xy 23.372163 38.022557) (xy 23.638965 37.923958) (xy 23.865401 37.314418) (xy 23.841341 36.664623) (xy 23.638965 36.176042)
        (xy 23.372163 36.077443) (xy 22.399605 37.05) (xy 22.040395 37.05) (xy 21.067837 36.077443) (xy 20.801035 36.176042)
        (xy 20.574599 36.785582) (xy 17.685209 36.785582) (xy 17.686033 35.897837) (xy 21.247443 35.897837) (xy 22.22 36.870395)
        (xy 23.192557 35.897837) (xy 23.093958 35.631035) (xy 22.484418 35.404599) (xy 21.834623 35.428659) (xy 21.346042 35.631035)
        (xy 21.247443 35.897837) (xy 17.686033 35.897837) (xy 17.703682 16.890872) (xy 67.893964 16.840328)
      )
    )
    (filled_polygon
      (pts
        (xy 49.30256 28.79) (xy 49.351843 29.037765) (xy 49.492191 29.247809) (xy 49.702235 29.388157) (xy 49.764777 29.400597)
        (xy 49.720853 29.429946) (xy 49.398946 29.911715) (xy 49.285907 30.48) (xy 49.398946 31.048285) (xy 49.720853 31.530054)
        (xy 50.050026 31.75) (xy 49.720853 31.969946) (xy 49.398946 32.451715) (xy 49.285907 33.02) (xy 49.398946 33.588285)
        (xy 49.720853 34.070054) (xy 50.061553 34.297702) (xy 49.918642 34.364817) (xy 49.528355 34.793076) (xy 49.358524 35.20311)
        (xy 49.479845 35.433) (xy 50.673 35.433) (xy 50.673 35.413) (xy 50.927 35.413) (xy 50.927 35.433)
        (xy 52.120155 35.433) (xy 52.241476 35.20311) (xy 52.071645 34.793076) (xy 51.681358 34.364817) (xy 51.538447 34.297702)
        (xy 51.879147 34.070054) (xy 52.201054 33.588285) (xy 52.314093 33.02) (xy 52.201054 32.451715) (xy 51.879147 31.969946)
        (xy 51.549974 31.75) (xy 51.879147 31.530054) (xy 52.201054 31.048285) (xy 52.314093 30.48) (xy 52.201054 29.911715)
        (xy 51.879147 29.429946) (xy 51.835223 29.400597) (xy 51.897765 29.388157) (xy 52.107809 29.247809) (xy 52.248157 29.037765)
        (xy 52.29744 28.79) (xy 52.29744 27.09) (xy 52.843948 27.09) (xy 53.1 27.346051) (xy 53.1 49.967617)
        (xy 53.086 50.038) (xy 53.086 51.815995) (xy 53.085999 51.816) (xy 53.182673 52.302008) (xy 53.457974 52.714026)
        (xy 54.981972 54.238023) (xy 54.981974 54.238026) (xy 55.393992 54.513327) (xy 55.88 54.61) (xy 62.750026 54.61)
        (xy 62.559957 54.737) (xy 59.01 54.737) (xy 58.572593 54.824006) (xy 58.201777 55.071777) (xy 57.161777 56.111777)
        (xy 56.914006 56.482593) (xy 56.827 56.92) (xy 56.827 59.817) (xy 51.740043 59.817) (xy 51.549974 59.69)
        (xy 51.879147 59.470054) (xy 52.201054 58.988285) (xy 52.314093 58.42) (xy 52.201054 57.851715) (xy 51.879147 57.369946)
        (xy 51.549974 57.15) (xy 51.879147 56.930054) (xy 52.201054 56.448285) (xy 52.314093 55.88) (xy 52.201054 55.311715)
        (xy 51.879147 54.829946) (xy 51.549974 54.61) (xy 51.879147 54.390054) (xy 52.201054 53.908285) (xy 52.314093 53.34)
        (xy 52.201054 52.771715) (xy 51.879147 52.289946) (xy 51.549974 52.07) (xy 51.879147 51.850054) (xy 52.201054 51.368285)
        (xy 52.314093 50.8) (xy 52.201054 50.231715) (xy 51.879147 49.749946) (xy 51.549974 49.53) (xy 51.879147 49.310054)
        (xy 52.201054 48.828285) (xy 52.314093 48.26) (xy 52.201054 47.691715) (xy 51.879147 47.209946) (xy 51.549974 46.99)
        (xy 51.879147 46.770054) (xy 52.201054 46.288285) (xy 52.314093 45.72) (xy 52.201054 45.151715) (xy 51.879147 44.669946)
        (xy 51.549974 44.45) (xy 51.879147 44.230054) (xy 52.201054 43.748285) (xy 52.314093 43.18) (xy 52.201054 42.611715)
        (xy 51.879147 42.129946) (xy 51.549974 41.91) (xy 51.879147 41.690054) (xy 52.201054 41.208285) (xy 52.314093 40.64)
        (xy 52.201054 40.071715) (xy 51.879147 39.589946) (xy 51.549974 39.37) (xy 51.879147 39.150054) (xy 52.201054 38.668285)
        (xy 52.314093 38.1) (xy 52.201054 37.531715) (xy 51.879147 37.049946) (xy 51.538447 36.822298) (xy 51.681358 36.755183)
        (xy 52.071645 36.326924) (xy 52.241476 35.91689) (xy 52.120155 35.687) (xy 50.927 35.687) (xy 50.927 35.707)
        (xy 50.673 35.707) (xy 50.673 35.687) (xy 49.479845 35.687) (xy 49.358524 35.91689) (xy 49.528355 36.326924)
        (xy 49.918642 36.755183) (xy 50.061553 36.822298) (xy 49.720853 37.049946) (xy 49.398946 37.531715) (xy 49.285907 38.1)
        (xy 49.398946 38.668285) (xy 49.720853 39.150054) (xy 50.050026 39.37) (xy 49.720853 39.589946) (xy 49.398946 40.071715)
        (xy 49.285907 40.64) (xy 49.398946 41.208285) (xy 49.720853 41.690054) (xy 50.050026 41.91) (xy 49.720853 42.129946)
        (xy 49.398946 42.611715) (xy 49.285907 43.18) (xy 49.398946 43.748285) (xy 49.720853 44.230054) (xy 50.050026 44.45)
        (xy 49.720853 44.669946) (xy 49.398946 45.151715) (xy 49.285907 45.72) (xy 49.398946 46.288285) (xy 49.720853 46.770054)
        (xy 50.050026 46.99) (xy 49.720853 47.209946) (xy 49.398946 47.691715) (xy 49.285907 48.26) (xy 49.398946 48.828285)
        (xy 49.720853 49.310054) (xy 50.050026 49.53) (xy 49.720853 49.749946) (xy 49.398946 50.231715) (xy 49.285907 50.8)
        (xy 49.398946 51.368285) (xy 49.720853 51.850054) (xy 50.050026 52.07) (xy 49.720853 52.289946) (xy 49.398946 52.771715)
        (xy 49.285907 53.34) (xy 49.398946 53.908285) (xy 49.720853 54.390054) (xy 50.050026 54.61) (xy 49.720853 54.829946)
        (xy 49.398946 55.311715) (xy 49.285907 55.88) (xy 49.398946 56.448285) (xy 49.720853 56.930054) (xy 50.050026 57.15)
        (xy 46.78 57.15) (xy 46.293992 57.246673) (xy 45.881974 57.521974) (xy 44.946341 58.457607) (xy 44.375345 58.693538)
        (xy 43.915154 59.152927) (xy 43.665794 59.753453) (xy 43.665226 60.403694) (xy 43.913538 61.004655) (xy 44.372927 61.464846)
        (xy 44.973453 61.714206) (xy 45.623694 61.714774) (xy 46.224655 61.466462) (xy 46.684846 61.007073) (xy 46.934206 60.406547)
        (xy 46.934507 60.061545) (xy 47.306052 59.69) (xy 50.050026 59.69) (xy 49.720853 59.909946) (xy 49.398946 60.391715)
        (xy 49.285907 60.96) (xy 49.398946 61.528285) (xy 49.720853 62.010054) (xy 50.050026 62.23) (xy 49.720853 62.449946)
        (xy 49.398946 62.931715) (xy 49.285907 63.5) (xy 49.398946 64.068285) (xy 49.720853 64.550054) (xy 50.090435 64.797)
        (xy 44.963446 64.797) (xy 42.858223 62.691777) (xy 42.487407 62.444006) (xy 42.05 62.357) (xy 36.500043 62.357)
        (xy 36.309974 62.23) (xy 36.639147 62.010054) (xy 36.961054 61.528285) (xy 37.074093 60.96) (xy 36.961054 60.391715)
        (xy 36.639147 59.909946) (xy 36.309974 59.69) (xy 36.639147 59.470054) (xy 36.961054 58.988285) (xy 37.074093 58.42)
        (xy 36.961054 57.851715) (xy 36.639147 57.369946) (xy 36.385902 57.200734) (xy 36.682532 57.002532) (xy 37.026659 56.48751)
        (xy 37.1475 55.88) (xy 37.026659 55.27249) (xy 36.682532 54.757468) (xy 36.385902 54.559266) (xy 36.639147 54.390054)
        (xy 36.961054 53.908285) (xy 37.074093 53.34) (xy 36.961054 52.771715) (xy 36.639147 52.289946) (xy 36.309974 52.07)
        (xy 36.639147 51.850054) (xy 36.961054 51.368285) (xy 37.074093 50.8) (xy 36.961054 50.231715) (xy 36.639147 49.749946)
        (xy 36.309974 49.53) (xy 36.639147 49.310054) (xy 36.961054 48.828285) (xy 37.074093 48.26) (xy 36.961054 47.691715)
        (xy 36.639147 47.209946) (xy 36.309974 46.99) (xy 36.639147 46.770054) (xy 36.961054 46.288285) (xy 37.074093 45.72)
        (xy 36.961054 45.151715) (xy 36.639147 44.669946) (xy 36.309974 44.45) (xy 36.639147 44.230054) (xy 36.961054 43.748285)
        (xy 37.074093 43.18) (xy 36.961054 42.611715) (xy 36.639147 42.129946) (xy 36.309974 41.91) (xy 36.639147 41.690054)
        (xy 36.961054 41.208285) (xy 37.074093 40.64) (xy 36.961054 40.071715) (xy 36.848705 39.903571) (xy 41.39 39.903571)
        (xy 41.39 56.616428) (xy 45.21 56.616428) (xy 45.21 39.903571) (xy 41.39 39.903571) (xy 36.848705 39.903571)
        (xy 36.639147 39.589946) (xy 36.309974 39.37) (xy 36.639147 39.150054) (xy 36.961054 38.668285) (xy 37.074093 38.1)
        (xy 36.961054 37.531715) (xy 36.639147 37.049946) (xy 36.309974 36.83) (xy 40.219995 36.83) (xy 40.22 36.830001)
        (xy 40.706008 36.733327) (xy 41.118026 36.458026) (xy 41.499023 36.077028) (xy 41.499026 36.077026) (xy 43.088023 34.488028)
        (xy 43.088026 34.488026) (xy 43.363327 34.076008) (xy 43.46 33.59) (xy 43.46 27.846052) (xy 44.216051 27.09)
        (xy 49.30256 27.09)
      )
    )
  )
)
