(kicad_pcb (version 20160815) (host pcbnew "(2016-12-16 revision f631ae2)-makepkg")

  (general
    (links 18)
    (no_connects 1)
    (area 129.632499 30.132499 182.6075 83.642502)
    (thickness 1.6)
    (drawings 10)
    (tracks 96)
    (zones 0)
    (modules 9)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.762)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 MOS_CMD)
  (net 3 Vshunt)
  (net 4 Vbatt)
  (net 5 "Net-(P3-Pad1)")
  (net 6 MOSI)
  (net 7 MISO)
  (net 8 CS)
  (net 9 "Net-(P1-Pad11)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad9)")
  (net 12 "Net-(P1-Pad8)")
  (net 13 "Net-(P1-Pad7)")
  (net 14 "Net-(P1-Pad6)")
  (net 15 "Net-(P1-Pad5)")
  (net 16 "Net-(P1-Pad3)")
  (net 17 "Net-(P1-Pad2)")
  (net 18 "Net-(P1-Pad1)")
  (net 19 "Net-(P2-Pad1)")
  (net 20 "Net-(P2-Pad3)")
  (net 21 VCC)
  (net 22 "Net-(P2-Pad5)")
  (net 23 "Net-(P2-Pad6)")
  (net 24 "Net-(P2-Pad7)")
  (net 25 "Net-(P2-Pad8)")
  (net 26 "Net-(P2-Pad9)")
  (net 27 "Net-(P2-Pad13)")
  (net 28 "Net-(P2-Pad14)")
  (net 29 SCK)
  (net 30 "Net-(P1-Pad12)")
  (net 31 "Net-(P4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net CS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net MOS_CMD)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net SCK)
    (add_net VCC)
    (add_net Vbatt)
    (add_net Vshunt)
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 586ABFFF)
    (at 160.05 73.175 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /586ABD60)
    (fp_text reference R3 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 CS))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(P4-Pad1)"))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 0) (tstamp 586AB772)
    (at 144.78 45.72 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /58679E29)
    (fp_text reference P5 (at 1.27 -4.50088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 1.27 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 4 Vbatt))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 0) (tstamp 586AB763)
    (at 144.78 71.12 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5867AB62)
    (fp_text reference P3 (at 1.27 -4.50088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_LOAD (at 1.27 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 3 Vshunt))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Ceramic_Horizontal_L19mm-W8mm-H8mm-p25mm (layer F.Cu) (tedit 53FEE15C) (tstamp 58686CE5)
    (at 175.8 45.6 270)
    (descr "Resistor, Ceramic, Horizontal")
    (tags "Resistor, Ceramic, Horizontal")
    (path /58679DE8)
    (fp_text reference R2 (at 0 -5.715 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1R (at 0.635 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -4.064) (end -9.525 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 4.064) (end 9.525 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 4.064) (end 9.525 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -4.064) (end -9.525 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 0) (end -11.43 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 0) (end 11.43 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Vshunt))
    (pad 1 thru_hole circle (at -12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Vbatt))
    (model Resistors_ThroughHole.3dshapes/Resistor_Ceramic_Horizontal_L19mm-W8mm-H8mm-p25mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58686E06)
    (at 175.26 76.2 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5867B3D4)
    (fp_text reference P4 (at 0 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_CARD (at 0 15.09 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 SCK))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P4-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58686DAE)
    (at 152.4 40.64)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5867AEFE)
    (fp_text reference P2 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARD_NANO_LFT (at 0 37.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 37.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 37.1) (end 1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 36.95) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 36.95) (end 1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 SCK))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(P2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Vshunt))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 MOS_CMD))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Vbatt))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 -0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58686D4D)
    (at 165.1 40.64)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5867AEA2)
    (fp_text reference P1 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARD_NANO_RGHT (at 0 37.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 37.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 37.1) (end 1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 37.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 36.95) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 36.95) (end 1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 CS))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(P1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 -0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 58686D0C)
    (at 144.78 55.88 90)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /58679E69)
    (fp_text reference Q1 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 0 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 MOS_CMD))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 5 "Net-(P3-Pad1)"))
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 58686CBF)
    (at 148.463 58.7375 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /58679EBF)
    (fp_text reference R1 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kR (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 MOS_CMD))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
  )

  (gr_text V (at 169.9 64.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 172.6 60.9) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 133.9 85.2) (end 183.5 85.2) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 133.9 28.5) (end 133.9 85.2) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 183.5 28.5) (end 133.9 28.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 183.5 85.2) (end 183.5 28.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 183.5 28.5) (end 183.5 85.2) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 183.5 85.2) (end 183.5 28.5) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 183.5 28.5) (end 183.5 85.2) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 133.9 28.5) (end 183.5 28.5) (angle 90) (layer Margin) (width 0.2))

  (segment (start 140.64 53.34) (end 139.74 53.34) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 171.3 36.8) (end 176.9 36.8) (width 1.016) (layer F.Cu) (net 1) (tstamp 586ABE84))
  (segment (start 178.5 35.2) (end 176.9 36.8) (width 1.016) (layer F.Cu) (net 1) (tstamp 586ABE81))
  (segment (start 178.5 32.5) (end 178.5 35.2) (width 1.016) (layer F.Cu) (net 1) (tstamp 586ABE7B))
  (segment (start 177 31) (end 178.5 32.5) (width 1.016) (layer F.Cu) (net 1) (tstamp 586ABE77))
  (segment (start 142.8 31) (end 177 31) (width 1.016) (layer F.Cu) (net 1) (tstamp 586ABE73))
  (segment (start 140.64 53.34) (end 144.78 53.34) (width 1.016) (layer F.Cu) (net 1) (status 800000))
  (segment (start 139.8 31) (end 142.8 31) (width 1.016) (layer F.Cu) (net 1) (tstamp 586ABFF1))
  (segment (start 138.2 32.6) (end 139.8 31) (width 1.016) (layer F.Cu) (net 1) (tstamp 586ABFEC))
  (segment (start 138.2 51.8) (end 138.2 32.6) (width 1.016) (layer F.Cu) (net 1) (tstamp 586ABFE8))
  (segment (start 139.74 53.34) (end 138.2 51.8) (width 1.016) (layer F.Cu) (net 1) (tstamp 586ABFE5))
  (segment (start 144.78 53.34) (end 144.78 50.12) (width 1.016) (layer F.Cu) (net 1) (status 400000))
  (segment (start 144.78 50.12) (end 146 48.9) (width 1.016) (layer F.Cu) (net 1) (tstamp 586ABF09))
  (segment (start 146 48.9) (end 147.5 48.9) (width 1.016) (layer F.Cu) (net 1) (tstamp 586ABF0C))
  (segment (start 147.5 48.9) (end 148.463 49.863) (width 1.016) (layer F.Cu) (net 1) (tstamp 586ABF0D))
  (segment (start 148.463 49.863) (end 148.463 51.1175) (width 1.016) (layer F.Cu) (net 1) (tstamp 586ABF0F) (status 800000))
  (segment (start 144.78 43.18) (end 149.32 43.18) (width 1.016) (layer F.Cu) (net 1) (status 400000))
  (segment (start 149.32 43.18) (end 152.4 43.18) (width 1.016) (layer F.Cu) (net 1) (tstamp 586ABE16) (status 800000))
  (segment (start 152.4 43.18) (end 153.1493 43.18) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 172.5 63.5) (end 175.26 63.5) (width 1.016) (layer F.Cu) (net 1) (tstamp 586AB839))
  (segment (start 161.8 34.6) (end 168.6 34.6) (width 1.016) (layer F.Cu) (net 1) (tstamp 586AB831))
  (segment (start 160.4 36) (end 161.8 34.6) (width 1.016) (layer F.Cu) (net 1) (tstamp 586AB82F))
  (segment (start 160.4 41.2) (end 160.4 36) (width 1.016) (layer F.Cu) (net 1) (tstamp 586AB82D))
  (segment (start 158.42 43.18) (end 160.4 41.2) (width 1.016) (layer F.Cu) (net 1) (tstamp 586AB82B))
  (segment (start 152.4 43.18) (end 158.42 43.18) (width 1.016) (layer F.Cu) (net 1) (status 10))
  (segment (start 168.6 34.6) (end 171 37) (width 1.016) (layer F.Cu) (net 1) (tstamp 586AB833))
  (segment (start 171 62) (end 172.5 63.5) (width 1.016) (layer F.Cu) (net 1) (tstamp 586AB837))
  (segment (start 171 37) (end 171 62) (width 1.016) (layer F.Cu) (net 1) (tstamp 586AB835))
  (segment (start 148.463 58.7375) (end 148.463 64.863) (width 0.635) (layer F.Cu) (net 2) (status 400000))
  (segment (start 149.64 66.04) (end 152.4 66.04) (width 0.635) (layer F.Cu) (net 2) (tstamp 586ABE38) (status 800000))
  (segment (start 148.463 64.863) (end 149.64 66.04) (width 0.635) (layer F.Cu) (net 2) (tstamp 586ABE33))
  (segment (start 144.78 58.42) (end 148.1455 58.42) (width 0.635) (layer F.Cu) (net 2) (status C00000))
  (segment (start 148.1455 58.42) (end 148.463 58.7375) (width 0.635) (layer F.Cu) (net 2) (tstamp 586ABDCC) (status C00000))
  (segment (start 148.2852 58.4835) (end 148.6916 58.8899) (width 0.635) (layer F.Cu) (net 2) (tstamp 586ABC66) (status 30))
  (segment (start 148.463 58.7375) (end 148.463 59.3344) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 148.4249 58.6994) (end 148.463 58.7375) (width 0.25) (layer F.Cu) (net 2) (tstamp 586AAC4C) (status 30))
  (segment (start 149.3 81.7) (end 149.3 82.2) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 149.3 68.58) (end 149.3 81.7) (width 1.016) (layer F.Cu) (net 3) (tstamp 586ABEBA))
  (segment (start 178 58.3) (end 175.8 58.3) (width 1.016) (layer F.Cu) (net 3) (tstamp 586AC0EE) (status 800000))
  (segment (start 179 59.3) (end 178 58.3) (width 1.016) (layer F.Cu) (net 3) (tstamp 586AC0EA))
  (segment (start 179 80.9) (end 179 59.3) (width 1.016) (layer F.Cu) (net 3) (tstamp 586AC0E5))
  (segment (start 176.8 83.1) (end 179 80.9) (width 1.016) (layer F.Cu) (net 3) (tstamp 586AC0E2))
  (segment (start 150.2 83.1) (end 176.8 83.1) (width 1.016) (layer F.Cu) (net 3) (tstamp 586AC0DD))
  (segment (start 149.3 82.2) (end 150.2 83.1) (width 1.016) (layer F.Cu) (net 3) (tstamp 586AC0D9))
  (segment (start 144.78 68.58) (end 149.3 68.58) (width 1.016) (layer F.Cu) (net 3) (status 400000))
  (segment (start 149.3 68.58) (end 152.4 68.58) (width 1.016) (layer F.Cu) (net 3) (tstamp 586ABEBE) (status 800000))
  (segment (start 152.0825 68.2625) (end 152.4 68.58) (width 0.635) (layer F.Cu) (net 3) (tstamp 586ABD53))
  (segment (start 144.78 45.72) (end 148.82 45.72) (width 1.016) (layer F.Cu) (net 4) (status 400000))
  (segment (start 148.82 45.72) (end 150.1 47) (width 1.016) (layer F.Cu) (net 4) (tstamp 586ABE4D))
  (segment (start 150.1 47) (end 150.1 63) (width 0.635) (layer F.Cu) (net 4) (tstamp 586ABE52))
  (segment (start 150.1 63) (end 150.6 63.5) (width 1.016) (layer F.Cu) (net 4) (tstamp 586ABE58))
  (segment (start 150.6 63.5) (end 152.4 63.5) (width 1.016) (layer F.Cu) (net 4) (tstamp 586ABE5B) (status 800000))
  (segment (start 144.78 45.72) (end 141.32 45.72) (width 1.016) (layer F.Cu) (net 4) (status 400000))
  (segment (start 143.1 32.9) (end 175.8 32.9) (width 1.016) (layer F.Cu) (net 4) (tstamp 586ABE08) (status 800000))
  (segment (start 140.5 35.5) (end 143.1 32.9) (width 1.016) (layer F.Cu) (net 4) (tstamp 586ABE01))
  (segment (start 140.5 44.9) (end 140.5 35.5) (width 1.016) (layer F.Cu) (net 4) (tstamp 586ABDF8))
  (segment (start 141.32 45.72) (end 140.5 44.9) (width 1.016) (layer F.Cu) (net 4) (tstamp 586ABDF5))
  (segment (start 144.78 71.12) (end 141.22 71.12) (width 1.016) (layer F.Cu) (net 5) (status 400000))
  (segment (start 141.22 71.12) (end 140.6 70.5) (width 1.016) (layer F.Cu) (net 5) (tstamp 586ABDD1))
  (segment (start 140.6 70.5) (end 140.6 57.2) (width 1.016) (layer F.Cu) (net 5) (tstamp 586ABDD2))
  (segment (start 140.6 57.2) (end 141.92 55.88) (width 1.016) (layer F.Cu) (net 5) (tstamp 586ABDD3))
  (segment (start 141.92 55.88) (end 144.78 55.88) (width 1.016) (layer F.Cu) (net 5) (tstamp 586ABDD4) (status 800000))
  (segment (start 165.1 76.2) (end 167.6 76.2) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 170.38 71.12) (end 175.26 71.12) (width 0.635) (layer F.Cu) (net 6) (tstamp 586AACBD))
  (segment (start 169.2 72.3) (end 170.38 71.12) (width 0.635) (layer F.Cu) (net 6) (tstamp 586AACBB))
  (segment (start 169.2 74.6) (end 169.2 72.3) (width 0.635) (layer F.Cu) (net 6) (tstamp 586AACB9))
  (segment (start 167.6 76.2) (end 169.2 74.6) (width 0.635) (layer F.Cu) (net 6) (tstamp 586AACB8))
  (segment (start 165.1 73.66) (end 167.04 73.66) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 169.12 68.58) (end 175.26 68.58) (width 0.635) (layer F.Cu) (net 7) (tstamp 586AACB4))
  (segment (start 168.1 69.6) (end 169.12 68.58) (width 0.635) (layer F.Cu) (net 7) (tstamp 586AACB2))
  (segment (start 168.1 72.6) (end 168.1 69.6) (width 0.635) (layer F.Cu) (net 7) (tstamp 586AACB0))
  (segment (start 167.04 73.66) (end 168.1 72.6) (width 0.635) (layer F.Cu) (net 7) (tstamp 586AACAF))
  (segment (start 160.53 71.12) (end 165.1 71.12) (width 0.635) (layer F.Cu) (net 8) (tstamp 586AC124))
  (segment (start 160.05 71.6) (end 160.53 71.12) (width 0.635) (layer F.Cu) (net 8) (tstamp 586AC123))
  (segment (start 160.05 73.175) (end 160.05 71.6) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 162.6 38.2) (end 162.6 37.9) (width 1.016) (layer F.Cu) (net 21))
  (segment (start 166.6 36.9) (end 168 38.3) (width 1.016) (layer F.Cu) (net 21) (tstamp 586ABFC5))
  (segment (start 163.6 36.9) (end 166.6 36.9) (width 1.016) (layer F.Cu) (net 21) (tstamp 586ABFC4))
  (segment (start 162.6 37.9) (end 163.6 36.9) (width 1.016) (layer F.Cu) (net 21) (tstamp 586ABFC2))
  (segment (start 152.4 48.26) (end 159.94 48.26) (width 1.016) (layer F.Cu) (net 21) (status 10))
  (segment (start 159.94 48.26) (end 162.6 45.6) (width 1.016) (layer F.Cu) (net 21) (tstamp 586AB819))
  (segment (start 162.6 45.6) (end 162.6 38.2) (width 1.016) (layer F.Cu) (net 21) (tstamp 586AB81B))
  (segment (start 162.6 38.2) (end 162.6 37.8) (width 1.016) (layer F.Cu) (net 21) (tstamp 586ABFC0))
  (segment (start 168 38.3) (end 168 64.4) (width 1.016) (layer F.Cu) (net 21) (tstamp 586ABFC9))
  (segment (start 169.64 66.04) (end 175.26 66.04) (width 1.016) (layer F.Cu) (net 21) (tstamp 586AB827))
  (segment (start 168 64.4) (end 169.64 66.04) (width 1.016) (layer F.Cu) (net 21) (tstamp 586AB825))
  (segment (start 152.4 76.2) (end 159.7 76.2) (width 0.635) (layer F.Cu) (net 29) (status 400000))
  (segment (start 171.74 73.66) (end 175.26 73.66) (width 0.635) (layer F.Cu) (net 29) (tstamp 586ABED8) (status 800000))
  (segment (start 170.7 74.7) (end 171.74 73.66) (width 0.635) (layer F.Cu) (net 29) (tstamp 586ABED5))
  (segment (start 170.7 76.3) (end 170.7 74.7) (width 0.635) (layer F.Cu) (net 29) (tstamp 586ABED4))
  (segment (start 168.2 78.8) (end 170.7 76.3) (width 0.635) (layer F.Cu) (net 29) (tstamp 586ABED3))
  (segment (start 162.3 78.8) (end 168.2 78.8) (width 0.635) (layer F.Cu) (net 29) (tstamp 586ABED0))
  (segment (start 159.7 76.2) (end 162.3 78.8) (width 0.635) (layer F.Cu) (net 29) (tstamp 586ABEC7))
  (segment (start 175.26 80.305) (end 175.26 76.2) (width 0.635) (layer F.Cu) (net 31) (tstamp 586AC128))
  (segment (start 174.77 80.795) (end 175.26 80.305) (width 0.635) (layer F.Cu) (net 31) (tstamp 586AC127))
  (segment (start 160.05 80.795) (end 174.77 80.795) (width 0.635) (layer F.Cu) (net 31))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 586AC1B9) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.1 64.4) (xy 181 84.5) (xy 135.2 84.5) (xy 135.1 29.4) (xy 180.8 29.2)
      )
    )
  )
)
